#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x253e660 .scope module, "j1soc_TB" "j1soc_TB" 2 6;
 .timescale 0 0;
v0x256fa30_0 .var *"_s0", 0 0; Local signal
v0x256fab0_0 .var "sys_clk_i", 0 0;
v0x256fb30_0 .var "sys_rst_i", 0 0;
v0x256fbb0_0 .net "uart_rxd", 0 0, C4<z>; 0 drivers
v0x256fc30_0 .net "uart_tx", 0 0, v0x2564740_0; 1 drivers
S_0x2511820 .scope module, "uut" "j1soc" 2 11, 3 1, S_0x253e660;
 .timescale 0 0;
P_0x2504f68 .param/str "bootram_file" 3 3, "../firmware/Hello_World/j1.mem";
v0x256eeb0_0 .var "cs", 1 5;
v0x256f210_0 .net "div_dout", 15 0, v0x25687c0_0; 1 drivers
v0x256f290_0 .net "dp_ram_dout", 15 0, v0x2561830_0; 1 drivers
v0x256f310_0 .net "dp_timer_out", 15 0, v0x2562f80_0; 1 drivers
v0x256f390_0 .net "j1_io_addr", 15 0, L_0x2571ea0; 1 drivers
v0x256f410_0 .var "j1_io_din", 15 0;
v0x256f490_0 .net "j1_io_dout", 15 0, L_0x2571f50; 1 drivers
v0x256f510_0 .net "j1_io_rd", 0 0, L_0x25719a0; 1 drivers
v0x256f5e0_0 .net "j1_io_wr", 0 0, L_0x2571db0; 1 drivers
v0x256f660_0 .net "mult_dout", 15 0, v0x256b600_0; 1 drivers
v0x256f6e0_0 .net "sys_clk_i", 0 0, v0x256fab0_0; 1 drivers
v0x256f760_0 .net "sys_rst_i", 0 0, v0x256fb30_0; 1 drivers
v0x256f7e0_0 .net "uart_dout", 0 0, L_0x2573110; 1 drivers
v0x256f860_0 .alias "uart_rxd", 0 0, v0x256fbb0_0;
v0x256f960_0 .alias "uart_tx", 0 0, v0x256fc30_0;
E_0x251da60/0 .event edge, v0x256eeb0_0, v0x256b600_0, v0x25687c0_0, v0x256f7e0_0;
E_0x251da60/1 .event edge, v0x2561830_0, v0x2562f80_0;
E_0x251da60 .event/or E_0x251da60/0, E_0x251da60/1;
E_0x25207a0 .event edge, v0x256e550_0;
L_0x2572950 .part v0x256eeb0_0, 4, 1;
L_0x25729f0 .part L_0x2571ea0, 0, 4;
L_0x2572a90 .part v0x256eeb0_0, 3, 1;
L_0x2572b80 .part L_0x2571ea0, 0, 4;
L_0x2572fd0 .part v0x256eeb0_0, 2, 1;
L_0x2573070 .part L_0x2571ea0, 0, 4;
L_0x2573110 .part v0x2564bc0_0, 0, 1;
L_0x2573940 .part v0x256eeb0_0, 0, 1;
L_0x2573a70 .part L_0x2571ea0, 0, 4;
L_0x2573c50 .part L_0x2571ea0, 0, 8;
L_0x2573da0 .part v0x256eeb0_0, 1, 1;
S_0x256bc90 .scope module, "cpu0" "j1" 3 37, 4 1, S_0x2511820;
 .timescale 0 0;
P_0x25668f8 .param/str "bootram_file" 4 3, "../firmware/Hello_World/j1.mem";
L_0x256cdf0 .functor AND 1, L_0x2572160, L_0x2570eb0, C4<1>, C4<1>;
L_0x25711a0 .functor BUFZ 16, L_0x2571070, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x2571340 .functor BUFZ 16, L_0x25712a0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x2571750 .functor AND 1, L_0x2571530, L_0x25718d0, C4<1>, C4<1>;
L_0x25719a0 .functor AND 1, L_0x2571750, L_0x2571ba0, C4<1>, C4<1>;
L_0x2571db0 .functor BUFZ 1, L_0x2572160, C4<0>, C4<0>, C4<0>;
L_0x2571ea0 .functor BUFZ 16, v0x256eb70_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x2571f50 .functor BUFZ 16, L_0x25711a0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x2572160 .functor AND 1, L_0x2571530, L_0x25720c0, C4<1>, C4<1>;
L_0x2571c90 .functor AND 1, L_0x2571530, L_0x2572210, C4<1>, C4<1>;
L_0x2571cf0 .functor OR 1, L_0x2571620, L_0x2571c90, C4<0>, C4<0>;
v0x256c7d0_0 .var "_dsp", 4 0;
v0x256c890_0 .net "_dstkW", 0 0, L_0x2571cf0; 1 drivers
v0x256c930_0 .var "_pc", 12 0;
v0x256c9d0_0 .net "_ramWE", 0 0, L_0x2572160; 1 drivers
v0x256ca50_0 .var "_rsp", 4 0;
v0x256caf0_0 .var "_rstkD", 15 0;
v0x256cb90_0 .var "_rstkW", 0 0;
v0x256cc30_0 .net *"_s0", 0 0, C4<0>; 1 drivers
v0x256ccd0_0 .net *"_s10", 31 0, C4<00000000000000000000000000000001>; 1 drivers
v0x256cd70_0 .net *"_s12", 31 0, L_0x2570070; 1 drivers
v0x256ce70_0 .net *"_s17", 1 0, L_0x2570330; 1 drivers
v0x256cf10_0 .net *"_s19", 0 0, L_0x2570410; 1 drivers
v0x256d020_0 .net *"_s20", 1 0, L_0x2570500; 1 drivers
v0x256d0c0_0 .net *"_s23", 0 0, C4<0>; 1 drivers
v0x256d1e0_0 .net *"_s24", 1 0, C4<00>; 1 drivers
v0x256d280_0 .net *"_s3", 14 0, L_0x256fcb0; 1 drivers
v0x256d140_0 .net *"_s31", 14 0, L_0x25708c0; 1 drivers
v0x256d3d0_0 .net *"_s37", 1 0, L_0x2570b00; 1 drivers
v0x256d4f0_0 .net *"_s38", 2 0, L_0x2570c20; 1 drivers
v0x256d570_0 .net *"_s41", 0 0, C4<0>; 1 drivers
v0x256d450_0 .net *"_s42", 2 0, C4<000>; 1 drivers
v0x256d6a0_0 .net *"_s44", 0 0, L_0x2570eb0; 1 drivers
v0x256d5f0_0 .net *"_s48", 15 0, L_0x2571070; 1 drivers
v0x256d7e0_0 .net *"_s52", 15 0, L_0x25712a0; 1 drivers
v0x256d740_0 .net *"_s57", 2 0, L_0x25713f0; 1 drivers
v0x256d930_0 .net *"_s58", 2 0, C4<011>; 1 drivers
v0x256d880_0 .net *"_s6", 31 0, L_0x256ff10; 1 drivers
v0x256da90_0 .net *"_s65", 3 0, L_0x2571490; 1 drivers
v0x256d9d0_0 .net *"_s66", 3 0, C4<1100>; 1 drivers
v0x256dc00_0 .net *"_s68", 0 0, L_0x25718d0; 1 drivers
v0x256db10_0 .net *"_s70", 0 0, L_0x2571750; 1 drivers
v0x256dd80_0 .net *"_s73", 1 0, L_0x2571ab0; 1 drivers
v0x256dc80_0 .net *"_s75", 0 0, L_0x2571ba0; 1 drivers
v0x256df10_0 .net *"_s85", 0 0, L_0x25720c0; 1 drivers
v0x256de00_0 .net *"_s89", 0 0, L_0x2572210; 1 drivers
v0x256e0b0_0 .net *"_s9", 18 0, C4<0000000000000000000>; 1 drivers
v0x256df90_0 .net *"_s90", 0 0, L_0x2571c90; 1 drivers
v0x256e030_0 .var "_st0", 15 0;
v0x256e270_0 .net "dd", 1 0, L_0x25724c0; 1 drivers
v0x256e2f0_0 .var "dsp", 4 0;
v0x256e130 .array "dstack", 31 0, 15 0;
v0x256e1b0_0 .net "immediate", 15 0, L_0x256fdd0; 1 drivers
v0x256e4d0_0 .net "insn", 15 0, v0x256c4d0_0; 1 drivers
v0x256e550_0 .alias "io_addr", 15 0, v0x256f390_0;
v0x256e370_0 .net "io_din", 15 0, v0x256f410_0; 1 drivers
v0x256e3f0_0 .alias "io_dout", 15 0, v0x256f490_0;
v0x256e750_0 .alias "io_rd", 0 0, v0x256f510_0;
v0x256e7d0_0 .alias "io_wr", 0 0, v0x256f5e0_0;
v0x256e5d0_0 .net "is_alu", 0 0, L_0x2571530; 1 drivers
v0x256e670_0 .net "is_lit", 0 0, L_0x2571620; 1 drivers
v0x256e9f0_0 .var "pc", 12 0;
v0x256ea70_0 .net "pc_plus_1", 15 0, L_0x2570240; 1 drivers
v0x256e850_0 .net "ramrd", 15 0, v0x256c430_0; 1 drivers
v0x256e900_0 .net "rd", 1 0, L_0x2572670; 1 drivers
v0x256ecb0_0 .var "rsp", 4 0;
v0x256ed30_0 .net "rst0", 15 0, L_0x2571340; 1 drivers
v0x256eaf0 .array "rstack", 31 0, 15 0;
v0x256eb70_0 .var "st0", 15 0;
v0x256ec10_0 .var "st0sel", 3 0;
v0x256ef90_0 .net "st1", 15 0, L_0x25711a0; 1 drivers
v0x256edb0_0 .alias "sys_clk_i", 0 0, v0x256f6e0_0;
v0x256ee30_0 .alias "sys_rst_i", 0 0, v0x256f760_0;
E_0x256abe0/0 .event edge, v0x25631f0_0, v0x256e9f0_0, v0x256c4d0_0, v0x256eb70_0;
E_0x256abe0/1 .event edge, v0x256e5d0_0, v0x256ed30_0, v0x256ea70_0;
E_0x256abe0 .event/or E_0x256abe0/0, E_0x256abe0/1;
E_0x256aab0/0 .event edge, v0x256e670_0, v0x256e2f0_0, v0x256ecb0_0, v0x256c930_0;
E_0x256aab0/1 .event edge, v0x256e5d0_0, v0x256e270_0, v0x256e900_0, v0x256c4d0_0;
E_0x256aab0/2 .event edge, v0x256eb70_0, v0x256ea70_0;
E_0x256aab0 .event/or E_0x256aab0/0, E_0x256aab0/1, E_0x256aab0/2;
E_0x256a8d0/0 .event edge, v0x256c4d0_0, v0x256e1b0_0, v0x256ec10_0, v0x256eb70_0;
E_0x256a8d0/1 .event edge, v0x256c3b0_0, v0x256ed30_0, v0x256e370_0, v0x256c430_0;
E_0x256a8d0/2 .event edge, v0x256ecb0_0, v0x256e2f0_0;
E_0x256a8d0 .event/or E_0x256a8d0/0, E_0x256a8d0/1, E_0x256a8d0/2;
E_0x2566c60 .event edge, v0x256c4d0_0;
L_0x256fcb0 .part v0x256c4d0_0, 0, 15;
L_0x256fdd0 .concat [ 15 1 0 0], L_0x256fcb0, C4<0>;
L_0x256ff10 .concat [ 13 19 0 0], v0x256e9f0_0, C4<0000000000000000000>;
L_0x2570070 .arith/sum 32, L_0x256ff10, C4<00000000000000000000000000000001>;
L_0x2570240 .part L_0x2570070, 0, 16;
L_0x2570330 .part v0x256e030_0, 14, 2;
L_0x2570410 .reduce/or L_0x2570330;
L_0x2570500 .concat [ 1 1 0 0], L_0x2570410, C4<0>;
L_0x25706d0 .cmp/eq 2, L_0x2570500, C4<00>;
L_0x25708c0 .part v0x256eb70_0, 1, 15;
L_0x2570960 .part L_0x25708c0, 0, 13;
L_0x2570a30 .concat [ 13 0 0 0], v0x256c930_0;
L_0x2570b00 .part v0x256e030_0, 14, 2;
L_0x2570c20 .concat [ 2 1 0 0], L_0x2570b00, C4<0>;
L_0x2570eb0 .cmp/eq 3, L_0x2570c20, C4<000>;
L_0x2571070 .array/port v0x256e130, v0x256e2f0_0;
L_0x25712a0 .array/port v0x256eaf0, v0x256ecb0_0;
L_0x25713f0 .part v0x256c4d0_0, 13, 3;
L_0x2571530 .cmp/eq 3, L_0x25713f0, C4<011>;
L_0x2571620 .part v0x256c4d0_0, 15, 1;
L_0x2571490 .part v0x256c4d0_0, 8, 4;
L_0x25718d0 .cmp/eq 4, L_0x2571490, C4<1100>;
L_0x2571ab0 .part v0x256eb70_0, 14, 2;
L_0x2571ba0 .reduce/or L_0x2571ab0;
L_0x25720c0 .part v0x256c4d0_0, 5, 1;
L_0x2572210 .part v0x256c4d0_0, 7, 1;
L_0x25724c0 .part v0x256c4d0_0, 0, 2;
L_0x2572670 .part v0x256c4d0_0, 2, 2;
S_0x256be60 .scope module, "ram0" "dp_ram" 4 46, 5 5, S_0x256bc90;
 .timescale 0 0;
P_0x256bf58 .param/l "adr_width" 5 6, +C4<01101>;
P_0x256bf80 .param/l "dat_width" 5 7, +C4<010000>;
P_0x256bfa8 .param/l "depth" 5 24, C4<00000000000000000010000000000000>;
P_0x256bfd0 .param/str "mem_file_name" 5 8, "../firmware/Hello_World/j1.mem";
v0x256c190_0 .net "adr_a", 12 0, L_0x2570960; 1 drivers
v0x256c210_0 .net "adr_b", 12 0, L_0x2570a30; 1 drivers
v0x256c2b0_0 .alias "clk_a", 0 0, v0x256f6e0_0;
v0x256c330_0 .alias "clk_b", 0 0, v0x256f6e0_0;
v0x256c3b0_0 .alias "dat_a", 15 0, v0x256ef90_0;
v0x256c430_0 .var "dat_a_out", 15 0;
v0x256c4d0_0 .var "dat_b", 15 0;
v0x256c570_0 .net "en_a", 0 0, L_0x25706d0; 1 drivers
v0x256c610_0 .net "en_b", 0 0, C4<1>; 1 drivers
v0x256c6b0 .array "ram", 8191 0, 15 0;
v0x256c730_0 .net "we_a", 0 0, L_0x256cdf0; 1 drivers
S_0x2568c10 .scope module, "per_m" "peripheral_mult" 3 39, 6 1, S_0x2511820;
 .timescale 0 0;
v0x256b260_0 .var "A", 15 0;
v0x256b330_0 .var "B", 15 0;
v0x256b400_0 .net "addr", 3 0, L_0x25729f0; 1 drivers
v0x256b480_0 .alias "clk", 0 0, v0x256f6e0_0;
v0x256b500_0 .net "cs", 0 0, L_0x2572950; 1 drivers
v0x256b580_0 .alias "d_in", 15 0, v0x256f490_0;
v0x256b600_0 .var "d_out", 15 0;
v0x256b680_0 .net "done", 0 0, v0x2569320_0; 1 drivers
v0x256b7a0_0 .var "init", 0 0;
v0x256b870_0 .net "pp", 31 0, v0x2569b20_0; 1 drivers
v0x256b8f0_0 .alias "rd", 0 0, v0x256f510_0;
v0x256ba00_0 .alias "rst", 0 0, v0x256f760_0;
v0x256ba80_0 .var "s", 5 0;
v0x256bb00_0 .alias "wr", 0 0, v0x256f5e0_0;
E_0x25673c0 .event edge, v0x256b400_0, v0x256b500_0, v0x25622f0_0, v0x25621f0_0;
S_0x2568d00 .scope module, "mt_32" "mult_32" 6 67, 7 1, S_0x2568c10;
 .timescale 0 0;
v0x256a7d0_0 .net "A", 15 0, v0x256b260_0; 1 drivers
v0x256a850_0 .net "B", 15 0, v0x256b330_0; 1 drivers
v0x256a900_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0x256a980_0 .alias "clk", 0 0, v0x256f6e0_0;
v0x256aa30_0 .alias "done", 0 0, v0x256b680_0;
v0x256aae0_0 .net "init", 0 0, v0x256b7a0_0; 1 drivers
v0x256ab60_0 .alias "pp", 31 0, v0x256b870_0;
v0x256ac10_0 .alias "rst", 0 0, v0x256f760_0;
v0x2567000_0 .net "w_A", 31 0, L_0x25722b0; 1 drivers
v0x256ae20_0 .net "w_B", 15 0, v0x256a680_0; 1 drivers
v0x256af00_0 .net "w_add", 0 0, v0x2569140_0; 1 drivers
v0x256afd0_0 .net "w_reset", 0 0, v0x2569520_0; 1 drivers
v0x256b0e0_0 .net "w_sh", 0 0, v0x2569690_0; 1 drivers
v0x256b160_0 .net "w_z", 0 0, v0x2569dd0_0; 1 drivers
L_0x25722b0 .concat [ 31 1 0 0], v0x256a180_0, C4<0>;
L_0x25728b0 .part v0x256a680_0, 0, 1;
S_0x256a280 .scope module, "rsr0" "rsr" 7 20, 8 1, S_0x2568d00;
 .timescale 0 0;
v0x256a370_0 .alias "clk", 0 0, v0x256f6e0_0;
v0x2566820_0 .alias "in_B", 15 0, v0x256a850_0;
v0x256a600_0 .alias "load", 0 0, v0x256afd0_0;
v0x256a680_0 .var "s_B", 15 0;
v0x256a700_0 .alias "shift", 0 0, v0x256b0e0_0;
S_0x2569ef0 .scope module, "lsr0" "lsr" 7 21, 9 1, S_0x2568d00;
 .timescale 0 0;
v0x2569fe0_0 .alias "clk", 0 0, v0x256f6e0_0;
v0x256a060_0 .alias "in_A", 15 0, v0x256a7d0_0;
v0x256a100_0 .alias "load", 0 0, v0x256afd0_0;
v0x256a180_0 .var "s_A", 30 0;
v0x256a200_0 .alias "shift", 0 0, v0x256b0e0_0;
S_0x2569c20 .scope module, "comp0" "comp" 7 22, 10 1, S_0x2568d00;
 .timescale 0 0;
v0x2569d10_0 .alias "B", 15 0, v0x256ae20_0;
v0x2569dd0_0 .var "tmp", 0 0;
v0x2569e70_0 .alias "z", 0 0, v0x256b160_0;
E_0x2567470 .event edge, v0x2569d10_0;
S_0x2569870 .scope module, "acc0" "acc" 7 23, 11 1, S_0x2568d00;
 .timescale 0 0;
v0x2569960_0 .alias "A", 31 0, v0x2567000_0;
v0x2569a20_0 .alias "add", 0 0, v0x256af00_0;
v0x2569aa0_0 .alias "clk", 0 0, v0x256f6e0_0;
v0x2569b20_0 .var "pp", 31 0;
v0x2569ba0_0 .alias "rst", 0 0, v0x256afd0_0;
S_0x2568df0 .scope module, "control0" "control_mult" 7 24, 12 1, S_0x2568d00;
 .timescale 0 0;
P_0x2568ee8 .param/l "ADD" 12 19, C4<011>;
P_0x2568f10 .param/l "CHECK" 12 17, C4<001>;
P_0x2568f38 .param/l "END" 12 20, C4<100>;
P_0x2568f60 .param/l "SHIFT" 12 18, C4<010>;
P_0x2568f88 .param/l "START" 12 16, C4<000>;
v0x2569140_0 .var "add", 0 0;
v0x2569200_0 .alias "clk", 0 0, v0x256f6e0_0;
v0x2569280_0 .var "count", 3 0;
v0x2569320_0 .var "done", 0 0;
v0x25693a0_0 .alias "init", 0 0, v0x256aae0_0;
v0x2569440_0 .net "lsb_B", 0 0, L_0x25728b0; 1 drivers
v0x2569520_0 .var "reset", 0 0;
v0x25695c0_0 .alias "rst", 0 0, v0x256f760_0;
v0x2569690_0 .var "sh", 0 0;
v0x2569730_0 .var "state", 2 0;
v0x25697d0_0 .alias "z", 0 0, v0x256b160_0;
E_0x2566040 .event edge, v0x2569730_0;
S_0x25653e0 .scope module, "per_d" "peripheral_div" 3 41, 13 1, S_0x2511820;
 .timescale 0 0;
v0x25680e0_0 .var "A", 15 0;
v0x2568390_0 .var "B", 15 0;
v0x2568460_0 .net "C", 15 0, v0x25657e0_0; 1 drivers
v0x2568530_0 .net "addr", 3 0, L_0x2572b80; 1 drivers
v0x25685b0_0 .alias "clk", 0 0, v0x256f6e0_0;
v0x2568630_0 .net "cs", 0 0, L_0x2572a90; 1 drivers
v0x25686b0_0 .alias "d_in", 15 0, v0x256f490_0;
v0x25687c0_0 .var "d_out", 15 0;
v0x2568840_0 .net "done", 0 0, v0x2565ea0_0; 1 drivers
v0x2568910_0 .var "init", 0 0;
v0x2568990_0 .alias "rd", 0 0, v0x256f510_0;
v0x2568a10_0 .alias "rst", 0 0, v0x256f760_0;
v0x2568a90_0 .var "s", 5 0;
v0x2568b10_0 .alias "wr", 0 0, v0x256f5e0_0;
E_0x2561ab0 .event edge, v0x2568530_0, v0x2568630_0, v0x25622f0_0, v0x25621f0_0;
S_0x2565500 .scope module, "d_16" "div_16" 13 64, 14 1, S_0x25653e0;
 .timescale 0 0;
v0x2567710_0 .net "A", 15 0, v0x25680e0_0; 1 drivers
v0x25677c0_0 .net "B", 15 0, v0x2568390_0; 1 drivers
v0x2567870_0 .net "DEC", 0 0, v0x2565dd0_0; 1 drivers
v0x25678f0_0 .net "DV0", 0 0, v0x2565f20_0; 1 drivers
v0x25679f0_0 .net "INIT", 0 0, v0x2565fc0_0; 1 drivers
v0x2567b00_0 .net "LDA", 0 0, v0x25660a0_0; 1 drivers
v0x2567b80_0 .net "MSB", 0 0, v0x2566c90_0; 1 drivers
v0x2567c00_0 .net "Reg_A", 15 0, v0x2567180_0; 1 drivers
v0x2567d20_0 .alias "Result", 15 0, v0x2568460_0;
v0x2567da0_0 .net "Result_Sub", 15 0, v0x2566d60_0; 1 drivers
v0x2567e20_0 .net "SH", 0 0, v0x25661e0_0; 1 drivers
v0x2567ef0_0 .alias "clk", 0 0, v0x256f6e0_0;
v0x2567fe0_0 .alias "done", 0 0, v0x2568840_0;
v0x2568060_0 .net "init_in", 0 0, v0x2568910_0; 1 drivers
v0x2568160_0 .alias "rst", 0 0, v0x256f760_0;
v0x25681e0_0 .net "z", 0 0, v0x2566a20_0; 1 drivers
S_0x2567090 .scope module, "lsr_d" "lsr_div" 14 21, 15 1, S_0x2565500;
 .timescale 0 0;
v0x2567180_0 .var "A", 15 0;
v0x2567220_0 .var "DV", 15 0;
v0x25672a0_0 .alias "DV_in", 15 0, v0x2567710_0;
v0x2567340_0 .alias "INIT", 0 0, v0x25679f0_0;
v0x25673f0_0 .alias "LDA", 0 0, v0x2567b00_0;
v0x25674a0_0 .alias "Result", 15 0, v0x2567da0_0;
v0x2567560_0 .alias "SH", 0 0, v0x2567e20_0;
v0x2567610_0 .alias "clk", 0 0, v0x256f6e0_0;
v0x2567690_0 .net "rst", 0 0, C4<0>; 1 drivers
S_0x2566aa0 .scope module, "sb" "subtractor" 14 22, 16 1, S_0x2565500;
 .timescale 0 0;
v0x2566bc0_0 .alias "DV0", 0 0, v0x25678f0_0;
v0x2566c90_0 .var "MSB", 0 0;
v0x2566d60_0 .var "Result", 15 0;
v0x2566de0_0 .alias "clk", 0 0, v0x256f6e0_0;
v0x2566e60_0 .alias "in_A", 15 0, v0x2567c00_0;
v0x2566ee0_0 .alias "in_B", 15 0, v0x25677c0_0;
v0x2566f80_0 .alias "rst", 0 0, v0x256f760_0;
E_0x2566b90 .event edge, v0x2566e60_0, v0x2566ee0_0;
S_0x2566610 .scope module, "ctr_dv" "counter_div" 14 23, 17 1, S_0x2565500;
 .timescale 0 0;
v0x2566700_0 .alias "DEC", 0 0, v0x2567870_0;
v0x25667a0_0 .alias "clk", 0 0, v0x256f6e0_0;
v0x2563ab0_0 .var "cont", 4 0;
v0x2566950_0 .alias "rst", 0 0, v0x25679f0_0;
v0x2566a20_0 .var "z", 0 0;
S_0x2565990 .scope module, "ctl_dv" "control_div" 14 24, 18 1, S_0x2565500;
 .timescale 0 0;
P_0x2565a88 .param/l "ADD" 18 21, C4<011>;
P_0x2565ab0 .param/l "CHECK" 18 20, C4<010>;
P_0x2565ad8 .param/l "END1" 18 23, C4<100>;
P_0x2565b00 .param/l "LOAD" 18 22, C4<101>;
P_0x2565b28 .param/l "SHIFT_DEC" 18 19, C4<001>;
P_0x2565b50 .param/l "START" 18 18, C4<000>;
v0x2565dd0_0 .var "DEC", 0 0;
v0x2565ea0_0 .var "DONE", 0 0;
v0x2565f20_0 .var "DV0", 0 0;
v0x2565fc0_0 .var "INIT", 0 0;
v0x25660a0_0 .var "LDA", 0 0;
v0x2566120_0 .alias "MSB", 0 0, v0x2567b80_0;
v0x25661e0_0 .var "SH", 0 0;
v0x2566260_0 .alias "clk", 0 0, v0x256f6e0_0;
v0x2566330_0 .var "count", 3 0;
v0x25663b0_0 .alias "rst", 0 0, v0x256f760_0;
v0x2566430_0 .alias "start", 0 0, v0x2568060_0;
v0x25664d0_0 .var "state", 2 0;
v0x2566570_0 .alias "z", 0 0, v0x25681e0_0;
E_0x2565d80 .event edge, v0x25664d0_0;
S_0x25655f0 .scope module, "fr" "final_result" 14 25, 19 1, S_0x2565500;
 .timescale 0 0;
v0x25656e0_0 .alias "DEC", 0 0, v0x2567870_0;
v0x2565760_0 .alias "MSB", 0 0, v0x2567b80_0;
v0x25657e0_0 .var "Result", 15 0;
v0x2565860_0 .alias "clk", 0 0, v0x256f6e0_0;
v0x2565910_0 .alias "rst", 0 0, v0x25679f0_0;
S_0x2563580 .scope module, "per_u" "peripheral_uart" 3 43, 20 1, S_0x2511820;
 .timescale 0 0;
v0x2564930_0 .net "addr", 3 0, L_0x2573070; 1 drivers
v0x25649f0_0 .alias "clk", 0 0, v0x256f6e0_0;
v0x2564a70_0 .net "cs", 0 0, L_0x2572fd0; 1 drivers
v0x2564b10_0 .alias "d_in", 15 0, v0x256f490_0;
v0x2564bc0_0 .var "d_out", 15 0;
v0x2564c40_0 .alias "rd", 0 0, v0x256f510_0;
v0x2564cc0_0 .alias "rst", 0 0, v0x256f760_0;
v0x2564d40_0 .var "rx_ack", 0 0;
v0x2564e10_0 .net "rx_data", 7 0, v0x2564020_0; 1 drivers
v0x2564e90_0 .var "s", 2 0;
v0x2564f10_0 .var "tx_uart", 7 0;
v0x2564f90_0 .var "tx_wr", 0 0;
v0x2565040_0 .net "uart_avail", 0 0, v0x2563da0_0; 1 drivers
v0x25650f0_0 .net "uart_busy", 0 0, v0x2564140_0; 1 drivers
v0x2565220_0 .alias "uart_rxd", 0 0, v0x256fbb0_0;
v0x25652d0_0 .alias "uart_tx", 0 0, v0x256fc30_0;
v0x2565170_0 .alias "wr", 0 0, v0x256f5e0_0;
E_0x2561750 .event edge, v0x2564930_0, v0x2564a70_0, v0x25621f0_0;
S_0x2563670 .scope module, "uart" "uart" 20 78, 21 5, S_0x2563580;
 .timescale 0 0;
P_0x2563398 .param/l "baud" 21 7, +C4<011100001000000000>;
P_0x25633c0 .param/l "divisor" 21 24, +C4<0110110>;
P_0x25633e8 .param/l "freq_hz" 21 6, +C4<0101111101011110000100000000>;
v0x2563800_0 .net *"_s0", 16 0, L_0x2572cb0; 1 drivers
v0x25638c0_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0x2563960_0 .net *"_s4", 16 0, C4<00000000000000000>; 1 drivers
v0x2563a00_0 .alias "clk", 0 0, v0x256f6e0_0;
v0x2563b40_0 .net "enable16", 0 0, L_0x2572e60; 1 drivers
v0x2563bc0_0 .var "enable16_counter", 15 0;
v0x2563ca0_0 .alias "reset", 0 0, v0x256f760_0;
v0x2563d20_0 .net "rx_ack", 0 0, v0x2564d40_0; 1 drivers
v0x2563da0_0 .var "rx_avail", 0 0;
v0x2563e40_0 .var "rx_bitcount", 3 0;
v0x2563ee0_0 .var "rx_busy", 0 0;
v0x2563f80_0 .var "rx_count16", 3 0;
v0x2564020_0 .var "rx_data", 7 0;
v0x25640c0_0 .var "rx_error", 0 0;
v0x25641e0_0 .var "rxd_reg", 7 0;
v0x2564280_0 .var "tx_bitcount", 3 0;
v0x2564140_0 .var "tx_busy", 0 0;
v0x25643d0_0 .var "tx_count16", 3 0;
v0x25644f0_0 .net "tx_data", 7 0, v0x2564f10_0; 1 drivers
v0x2564570_0 .net "tx_wr", 0 0, v0x2564f90_0; 1 drivers
v0x2564450_0 .var "txd_reg", 7 0;
v0x25646a0_0 .alias "uart_rxd", 0 0, v0x256fbb0_0;
v0x25645f0_0 .var "uart_rxd1", 0 0;
v0x25647e0_0 .var "uart_rxd2", 0 0;
v0x2564740_0 .var "uart_txd", 0 0;
L_0x2572cb0 .concat [ 16 1 0 0], v0x2563bc0_0, C4<0>;
L_0x2572e60 .cmp/eq 17, L_0x2572cb0, C4<00000000000000000>;
S_0x25624b0 .scope module, "per_t" "peripheral_timer" 3 45, 22 17, S_0x2511820;
 .timescale 0 0;
P_0x2560da8 .param/l "clk_freq" 22 18, +C4<0101111101011110000100000000>;
L_0x2571870 .functor NOT 1, v0x2562800_0, C4<0>, C4<0>, C4<0>;
L_0x25733a0 .functor AND 1, L_0x25719a0, L_0x2571870, C4<1>, C4<1>;
L_0x2573540 .functor AND 1, L_0x25733a0, L_0x2573940, C4<1>, C4<1>;
L_0x25735f0 .functor NOT 1, v0x2562800_0, C4<0>, C4<0>, C4<0>;
L_0x25736a0 .functor AND 1, L_0x2571db0, L_0x25735f0, C4<1>, C4<1>;
L_0x2573840 .functor AND 1, L_0x25736a0, L_0x2573940, C4<1>, C4<1>;
v0x25625e0_0 .net *"_s10", 0 0, L_0x25736a0; 1 drivers
v0x2562660_0 .net *"_s2", 0 0, L_0x2571870; 1 drivers
v0x25626e0_0 .net *"_s4", 0 0, L_0x25733a0; 1 drivers
v0x2562780_0 .net *"_s8", 0 0, L_0x25735f0; 1 drivers
v0x2562800_0 .var "ack", 0 0;
v0x25628a0_0 .net "addr", 3 0, L_0x2573a70; 1 drivers
v0x2562980_0 .var "ar0", 0 0;
v0x2562a20_0 .alias "clk", 0 0, v0x256f6e0_0;
v0x2562af0_0 .var "clkms", 0 0;
v0x2562b90_0 .var "compare0", 15 0;
v0x2562c30_0 .var "concklms", 15 0;
v0x2562cd0_0 .var "counter0", 15 0;
v0x2562de0_0 .net "cs", 0 0, L_0x2573940; 1 drivers
v0x2562e80_0 .alias "d_in", 15 0, v0x256f490_0;
v0x2562f80_0 .var "d_out", 15 0;
v0x2563020_0 .var "en0", 0 0;
v0x2562f00_0 .net "match0", 0 0, L_0x2573210; 1 drivers
v0x2563170_0 .net "p_rd", 0 0, L_0x2573540; 1 drivers
v0x2563290_0 .net "p_wr", 0 0, L_0x2573840; 1 drivers
v0x2563310_0 .alias "rd", 0 0, v0x256f510_0;
v0x25631f0_0 .alias "reset", 0 0, v0x256f760_0;
v0x2563440_0 .alias "wr", 0 0, v0x256f5e0_0;
L_0x2573210 .cmp/eq 16, v0x2562cd0_0, v0x2562b90_0;
S_0x2535bf0 .scope module, "dpRm" "dpRAM_interface" 3 47, 23 1, S_0x2511820;
 .timescale 0 0;
L_0x2573b10 .functor AND 1, L_0x2573da0, L_0x25719a0, C4<1>, C4<1>;
L_0x2573b70 .functor AND 1, L_0x2573da0, L_0x2571db0, C4<1>, C4<1>;
v0x2561c80_0 .net "addr", 7 0, L_0x2573c50; 1 drivers
v0x2561d30_0 .net "addr_p", 7 0, v0x2560e00_0; 1 drivers
v0x2561db0_0 .alias "clk", 0 0, v0x256f6e0_0;
v0x2561e80_0 .net "cs", 0 0, L_0x2573da0; 1 drivers
v0x2561f00_0 .alias "d_in", 15 0, v0x256f490_0;
v0x2561f80_0 .net "d_in_p", 15 0, v0x2561030_0; 1 drivers
v0x2562050_0 .alias "d_out", 15 0, v0x256f290_0;
v0x25620d0_0 .net "d_out_p", 15 0, v0x25618b0_0; 1 drivers
v0x25621f0_0 .alias "rd", 0 0, v0x256f510_0;
v0x2562270_0 .net "rd_p", 0 0, v0x25611d0_0; 1 drivers
v0x25622f0_0 .alias "wr", 0 0, v0x256f5e0_0;
v0x2562370_0 .net "wr_p", 0 0, v0x25612e0_0; 1 drivers
S_0x2561380 .scope module, "dlptRAM" "dualport_RAM" 23 20, 24 1, S_0x2535bf0;
 .timescale 0 0;
v0x25614b0_0 .alias "addr_1", 7 0, v0x2561c80_0;
v0x2561570_0 .alias "addr_2", 7 0, v0x2561d30_0;
v0x2561620_0 .alias "clk", 0 0, v0x256f6e0_0;
v0x25616d0_0 .alias "d_in_1", 15 0, v0x256f490_0;
v0x2561780_0 .alias "d_in_2", 15 0, v0x2561f80_0;
v0x2561830_0 .var "d_out_1", 15 0;
v0x25618b0_0 .var "d_out_2", 15 0;
v0x2561930 .array "ram", 0 255, 15 0;
v0x25619b0_0 .net "rd_1", 0 0, L_0x2573b10; 1 drivers
v0x2561a30_0 .alias "rd_2", 0 0, v0x2562270_0;
v0x2561ae0_0 .net "wr_1", 0 0, L_0x2573b70; 1 drivers
v0x2561b60_0 .alias "wr_2", 0 0, v0x2562370_0;
E_0x2560c50 .event negedge, v0x2560ea0_0;
S_0x2510400 .scope module, "c_p" "core_peripheric" 23 23, 25 3, S_0x2535bf0;
 .timescale 0 0;
v0x253d3b0_0 .var "F_1", 15 0;
v0x2560a90_0 .var "F_2", 15 0;
v0x2560b30_0 .var "F_3", 15 0;
v0x2560bd0_0 .var "F_4", 15 0;
v0x2560c80_0 .var "F_5", 15 0;
v0x2560d20_0 .var "F_6", 15 0;
v0x2560e00_0 .var "addr", 7 0;
v0x2560ea0_0 .alias "clk", 0 0, v0x256f6e0_0;
v0x2560f90_0 .alias "d_in", 15 0, v0x25620d0_0;
v0x2561030_0 .var "d_out", 15 0;
v0x2561130_0 .var "estado", 3 0;
v0x25611d0_0 .var "rd", 0 0;
v0x25612e0_0 .var "wr", 0 0;
E_0x2530b20/0 .event edge, v0x2561130_0, v0x2560d20_0, v0x2560c80_0, v0x2560bd0_0;
E_0x2530b20/1 .event edge, v0x2560b30_0, v0x2560a90_0, v0x253d3b0_0;
E_0x2530b20 .event/or E_0x2530b20/0, E_0x2530b20/1;
E_0x253c3b0 .event posedge, v0x2560ea0_0;
S_0x2515b40 .scope begin, "TEST_CASE" "TEST_CASE" 2 25, 2 25, S_0x253e660;
 .timescale 0 0;
    .scope S_0x256be60;
T_0 ;
    %wait E_0x253c3b0;
    %load/v 8, v0x256c610_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/getv 3, v0x256c210_0;
    %load/av 8, v0x256c6b0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x256c4d0_0, 0, 8;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x256be60;
T_1 ;
    %wait E_0x253c3b0;
    %load/v 8, v0x256c570_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v0x256c730_0, 1;
    %jmp/0xz  T_1.2, 8;
    %load/v 8, v0x256c3b0_0, 16;
    %ix/getv 3, v0x256c190_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x256c6b0, 0, 8;
t_0 ;
    %jmp T_1.3;
T_1.2 ;
    %ix/getv 3, v0x256c190_0;
    %load/av 8, v0x256c6b0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x256c430_0, 0, 8;
T_1.3 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x256be60;
T_2 ;
    %vpi_call 5 52 "$readmemh", P_0x256bfd0, v0x256c6b0;
    %end;
    .thread T_2;
    .scope S_0x256bc90;
T_3 ;
    %wait E_0x253c3b0;
    %load/v 8, v0x256c890_0, 1;
    %jmp/0xz  T_3.0, 8;
    %load/v 8, v0x256eb70_0, 16;
    %ix/getv 3, v0x256c7d0_0;
   %jmp/1 t_1, 4;
   %ix/load 1, 0, 0;
   %set/av v0x256e130, 8, 16;
t_1 ;
T_3.0 ;
    %load/v 8, v0x256cb90_0, 1;
    %jmp/0xz  T_3.2, 8;
    %load/v 8, v0x256caf0_0, 16;
    %ix/getv 3, v0x256ca50_0;
   %jmp/1 t_2, 4;
   %ix/load 1, 0, 0;
   %set/av v0x256eaf0, 8, 16;
t_2 ;
T_3.2 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x256bc90;
T_4 ;
    %wait E_0x2566c60;
    %ix/load 1, 13, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.0, 4;
    %load/x1p 8, v0x256e4d0_0, 2;
    %jmp T_4.1;
T_4.0 ;
    %mov 8, 2, 2;
T_4.1 ;
; Save base=8 wid=2 in lookaside.
    %cmpi/u 8, 0, 2;
    %jmp/1 T_4.2, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_4.3, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_4.4, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_4.5, 6;
    %set/v v0x256ec10_0, 2, 4;
    %jmp T_4.7;
T_4.2 ;
    %set/v v0x256ec10_0, 0, 4;
    %jmp T_4.7;
T_4.3 ;
    %movi 8, 1, 4;
    %set/v v0x256ec10_0, 8, 4;
    %jmp T_4.7;
T_4.4 ;
    %set/v v0x256ec10_0, 0, 4;
    %jmp T_4.7;
T_4.5 ;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.8, 4;
    %load/x1p 8, v0x256e4d0_0, 4;
    %jmp T_4.9;
T_4.8 ;
    %mov 8, 2, 4;
T_4.9 ;
; Save base=8 wid=4 in lookaside.
    %set/v v0x256ec10_0, 8, 4;
    %jmp T_4.7;
T_4.7 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x256bc90;
T_5 ;
    %wait E_0x256a8d0;
    %ix/load 1, 15, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.0, 4;
    %load/x1p 8, v0x256e4d0_0, 1;
    %jmp T_5.1;
T_5.0 ;
    %mov 8, 2, 1;
T_5.1 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_5.2, 8;
    %load/v 8, v0x256e1b0_0, 16;
    %set/v v0x256e030_0, 8, 16;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v0x256ec10_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_5.4, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_5.5, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_5.6, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_5.7, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_5.8, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_5.9, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_5.10, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_5.11, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_5.12, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_5.13, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_5.14, 6;
    %cmpi/u 8, 11, 4;
    %jmp/1 T_5.15, 6;
    %cmpi/u 8, 12, 4;
    %jmp/1 T_5.16, 6;
    %cmpi/u 8, 13, 4;
    %jmp/1 T_5.17, 6;
    %cmpi/u 8, 14, 4;
    %jmp/1 T_5.18, 6;
    %cmpi/u 8, 15, 4;
    %jmp/1 T_5.19, 6;
    %set/v v0x256e030_0, 2, 16;
    %jmp T_5.21;
T_5.4 ;
    %load/v 8, v0x256eb70_0, 16;
    %set/v v0x256e030_0, 8, 16;
    %jmp T_5.21;
T_5.5 ;
    %load/v 8, v0x256ef90_0, 16;
    %set/v v0x256e030_0, 8, 16;
    %jmp T_5.21;
T_5.6 ;
    %load/v 8, v0x256eb70_0, 16;
    %load/v 24, v0x256ef90_0, 16;
    %add 8, 24, 16;
    %set/v v0x256e030_0, 8, 16;
    %jmp T_5.21;
T_5.7 ;
    %load/v 8, v0x256eb70_0, 16;
    %load/v 24, v0x256ef90_0, 16;
    %and 8, 24, 16;
    %set/v v0x256e030_0, 8, 16;
    %jmp T_5.21;
T_5.8 ;
    %load/v 8, v0x256eb70_0, 16;
    %load/v 24, v0x256ef90_0, 16;
    %or 8, 24, 16;
    %set/v v0x256e030_0, 8, 16;
    %jmp T_5.21;
T_5.9 ;
    %load/v 8, v0x256eb70_0, 16;
    %load/v 24, v0x256ef90_0, 16;
    %xor 8, 24, 16;
    %set/v v0x256e030_0, 8, 16;
    %jmp T_5.21;
T_5.10 ;
    %load/v 8, v0x256eb70_0, 16;
    %inv 8, 16;
    %set/v v0x256e030_0, 8, 16;
    %jmp T_5.21;
T_5.11 ;
    %load/v 24, v0x256ef90_0, 16;
    %load/v 40, v0x256eb70_0, 16;
    %cmp/u 24, 40, 16;
    %mov 24, 4, 1;
    %mov 8, 24, 1;
    %mov 23, 8, 1; Repetition 16
    %mov 22, 8, 1; Repetition 15
    %mov 21, 8, 1; Repetition 14
    %mov 20, 8, 1; Repetition 13
    %mov 19, 8, 1; Repetition 12
    %mov 18, 8, 1; Repetition 11
    %mov 17, 8, 1; Repetition 10
    %mov 16, 8, 1; Repetition 9
    %mov 15, 8, 1; Repetition 8
    %mov 14, 8, 1; Repetition 7
    %mov 13, 8, 1; Repetition 6
    %mov 12, 8, 1; Repetition 5
    %mov 11, 8, 1; Repetition 4
    %mov 10, 8, 1; Repetition 3
    %mov 9, 8, 1; Repetition 2
    %set/v v0x256e030_0, 8, 16;
    %jmp T_5.21;
T_5.12 ;
    %load/v 24, v0x256ef90_0, 16;
    %load/v 40, v0x256eb70_0, 16;
    %cmp/s 24, 40, 16;
    %mov 24, 5, 1;
    %mov 8, 24, 1;
    %mov 23, 8, 1; Repetition 16
    %mov 22, 8, 1; Repetition 15
    %mov 21, 8, 1; Repetition 14
    %mov 20, 8, 1; Repetition 13
    %mov 19, 8, 1; Repetition 12
    %mov 18, 8, 1; Repetition 11
    %mov 17, 8, 1; Repetition 10
    %mov 16, 8, 1; Repetition 9
    %mov 15, 8, 1; Repetition 8
    %mov 14, 8, 1; Repetition 7
    %mov 13, 8, 1; Repetition 6
    %mov 12, 8, 1; Repetition 5
    %mov 11, 8, 1; Repetition 4
    %mov 10, 8, 1; Repetition 3
    %mov 9, 8, 1; Repetition 2
    %set/v v0x256e030_0, 8, 16;
    %jmp T_5.21;
T_5.13 ;
    %load/v 8, v0x256ef90_0, 16;
    %load/v 24, v0x256eb70_0, 4; Only need 4 of 16 bits
; Save base=24 wid=4 in lookaside.
    %ix/get 0, 24, 4;
    %shiftr/i0  8, 16;
    %set/v v0x256e030_0, 8, 16;
    %jmp T_5.21;
T_5.14 ;
    %load/v 8, v0x256eb70_0, 16;
    %mov 24, 0, 16;
    %subi 8, 1, 32;
    %set/v v0x256e030_0, 8, 16;
    %jmp T_5.21;
T_5.15 ;
    %load/v 8, v0x256ed30_0, 16;
    %set/v v0x256e030_0, 8, 16;
    %jmp T_5.21;
T_5.16 ;
    %ix/load 1, 14, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.25, 4;
    %load/x1p 8, v0x256eb70_0, 2;
    %jmp T_5.26;
T_5.25 ;
    %mov 8, 2, 2;
T_5.26 ;
; Save base=8 wid=2 in lookaside.
    %or/r 8, 8, 2;
    %jmp/0  T_5.22, 8;
    %load/v 9, v0x256e370_0, 16;
    %jmp/1  T_5.24, 8;
T_5.22 ; End of true expr.
    %load/v 25, v0x256e850_0, 16;
    %jmp/0  T_5.23, 8;
 ; End of false expr.
    %blend  9, 25, 16; Condition unknown.
    %jmp  T_5.24;
T_5.23 ;
    %mov 9, 25, 16; Return false value
T_5.24 ;
    %set/v v0x256e030_0, 9, 16;
    %jmp T_5.21;
T_5.17 ;
    %load/v 8, v0x256ef90_0, 16;
    %load/v 24, v0x256eb70_0, 4; Only need 4 of 16 bits
; Save base=24 wid=4 in lookaside.
    %ix/get 0, 24, 4;
    %shiftl/i0  8, 16;
    %set/v v0x256e030_0, 8, 16;
    %jmp T_5.21;
T_5.18 ;
    %load/v 24, v0x256e2f0_0, 5;
    %mov 29, 0, 3;
    %load/v 32, v0x256ecb0_0, 5;
    %mov 8, 24, 13;
    %mov 21, 0, 3;
    %set/v v0x256e030_0, 8, 16;
    %jmp T_5.21;
T_5.19 ;
    %load/v 24, v0x256ef90_0, 16;
    %load/v 40, v0x256eb70_0, 16;
    %cmp/u 24, 40, 16;
    %mov 24, 5, 1;
    %mov 8, 24, 1;
    %mov 23, 8, 1; Repetition 16
    %mov 22, 8, 1; Repetition 15
    %mov 21, 8, 1; Repetition 14
    %mov 20, 8, 1; Repetition 13
    %mov 19, 8, 1; Repetition 12
    %mov 18, 8, 1; Repetition 11
    %mov 17, 8, 1; Repetition 10
    %mov 16, 8, 1; Repetition 9
    %mov 15, 8, 1; Repetition 8
    %mov 14, 8, 1; Repetition 7
    %mov 13, 8, 1; Repetition 6
    %mov 12, 8, 1; Repetition 5
    %mov 11, 8, 1; Repetition 4
    %mov 10, 8, 1; Repetition 3
    %mov 9, 8, 1; Repetition 2
    %set/v v0x256e030_0, 8, 16;
    %jmp T_5.21;
T_5.21 ;
T_5.3 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x256bc90;
T_6 ;
    %wait E_0x256aab0;
    %load/v 8, v0x256e670_0, 1;
    %jmp/0xz  T_6.0, 8;
    %load/v 8, v0x256e2f0_0, 5;
    %mov 13, 0, 27;
    %addi 8, 1, 32;
    %set/v v0x256c7d0_0, 8, 5;
    %load/v 8, v0x256ecb0_0, 5;
    %set/v v0x256ca50_0, 8, 5;
    %set/v v0x256cb90_0, 0, 1;
    %load/v 8, v0x256c930_0, 13;
    %mov 21, 0, 3;
    %set/v v0x256caf0_0, 8, 16;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v0x256e5d0_0, 1;
    %jmp/0xz  T_6.2, 8;
    %load/v 8, v0x256e2f0_0, 5;
    %load/v 13, v0x256e270_0, 2;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.4, 4;
    %load/x1p 18, v0x256e270_0, 1;
    %jmp T_6.5;
T_6.4 ;
    %mov 18, 2, 1;
T_6.5 ;
    %mov 15, 18, 1; Move signal select into place
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.6, 4;
    %load/x1p 18, v0x256e270_0, 1;
    %jmp T_6.7;
T_6.6 ;
    %mov 18, 2, 1;
T_6.7 ;
    %mov 16, 18, 1; Move signal select into place
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.8, 4;
    %load/x1p 18, v0x256e270_0, 1;
    %jmp T_6.9;
T_6.8 ;
    %mov 18, 2, 1;
T_6.9 ;
    %mov 17, 18, 1; Move signal select into place
    %add 8, 13, 5;
    %set/v v0x256c7d0_0, 8, 5;
    %load/v 8, v0x256ecb0_0, 5;
    %load/v 13, v0x256e900_0, 2;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.10, 4;
    %load/x1p 18, v0x256e900_0, 1;
    %jmp T_6.11;
T_6.10 ;
    %mov 18, 2, 1;
T_6.11 ;
    %mov 15, 18, 1; Move signal select into place
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.12, 4;
    %load/x1p 18, v0x256e900_0, 1;
    %jmp T_6.13;
T_6.12 ;
    %mov 18, 2, 1;
T_6.13 ;
    %mov 16, 18, 1; Move signal select into place
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.14, 4;
    %load/x1p 18, v0x256e900_0, 1;
    %jmp T_6.15;
T_6.14 ;
    %mov 18, 2, 1;
T_6.15 ;
    %mov 17, 18, 1; Move signal select into place
    %add 8, 13, 5;
    %set/v v0x256ca50_0, 8, 5;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.16, 4;
    %load/x1p 8, v0x256e4d0_0, 1;
    %jmp T_6.17;
T_6.16 ;
    %mov 8, 2, 1;
T_6.17 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0x256cb90_0, 8, 1;
    %load/v 8, v0x256eb70_0, 16;
    %set/v v0x256caf0_0, 8, 16;
    %jmp T_6.3;
T_6.2 ;
    %ix/load 1, 13, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.18, 4;
    %load/x1p 8, v0x256e4d0_0, 3;
    %jmp T_6.19;
T_6.18 ;
    %mov 8, 2, 3;
T_6.19 ;
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_6.20, 4;
    %load/v 8, v0x256e2f0_0, 5;
    %mov 13, 0, 27;
    %subi 8, 1, 32;
    %set/v v0x256c7d0_0, 8, 5;
    %jmp T_6.21;
T_6.20 ;
    %load/v 8, v0x256e2f0_0, 5;
    %set/v v0x256c7d0_0, 8, 5;
T_6.21 ;
    %ix/load 1, 13, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.22, 4;
    %load/x1p 8, v0x256e4d0_0, 3;
    %jmp T_6.23;
T_6.22 ;
    %mov 8, 2, 3;
T_6.23 ;
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 2, 3;
    %jmp/0xz  T_6.24, 4;
    %load/v 8, v0x256ecb0_0, 5;
    %mov 13, 0, 27;
    %addi 8, 1, 32;
    %set/v v0x256ca50_0, 8, 5;
    %set/v v0x256cb90_0, 1, 1;
    %mov 8, 0, 1;
    %load/v 9, v0x256ea70_0, 15; Select 15 out of 16 bits
    %set/v v0x256caf0_0, 8, 16;
    %jmp T_6.25;
T_6.24 ;
    %load/v 8, v0x256ecb0_0, 5;
    %set/v v0x256ca50_0, 8, 5;
    %set/v v0x256cb90_0, 0, 1;
    %load/v 8, v0x256c930_0, 13;
    %mov 21, 0, 3;
    %set/v v0x256caf0_0, 8, 16;
T_6.25 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x256bc90;
T_7 ;
    %wait E_0x256abe0;
    %load/v 8, v0x256ee30_0, 1;
    %jmp/0xz  T_7.0, 8;
    %load/v 8, v0x256e9f0_0, 13;
    %set/v v0x256c930_0, 8, 13;
    %jmp T_7.1;
T_7.0 ;
    %ix/load 1, 13, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.2, 4;
    %load/x1p 8, v0x256e4d0_0, 3;
    %jmp T_7.3;
T_7.2 ;
    %mov 8, 2, 3;
T_7.3 ;
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 0, 3;
    %mov 8, 4, 1;
    %ix/load 1, 13, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.4, 4;
    %load/x1p 9, v0x256e4d0_0, 3;
    %jmp T_7.5;
T_7.4 ;
    %mov 9, 2, 3;
T_7.5 ;
; Save base=9 wid=3 in lookaside.
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %load/v 12, v0x256eb70_0, 16;
    %or/r 12, 12, 16;
    %mov 10, 12, 1;
    %mov 11, 0, 1;
    %cmpi/u 10, 0, 2;
    %mov 10, 4, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %ix/load 1, 13, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.6, 4;
    %load/x1p 9, v0x256e4d0_0, 3;
    %jmp T_7.7;
T_7.6 ;
    %mov 9, 2, 3;
T_7.7 ;
; Save base=9 wid=3 in lookaside.
    %cmpi/u 9, 2, 3;
    %mov 9, 4, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_7.8, 8;
    %load/v 8, v0x256e4d0_0, 13; Only need 13 of 16 bits
; Save base=8 wid=13 in lookaside.
    %set/v v0x256c930_0, 8, 13;
    %jmp T_7.9;
T_7.8 ;
    %load/v 8, v0x256e5d0_0, 1;
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.10, 4;
    %load/x1p 9, v0x256e4d0_0, 1;
    %jmp T_7.11;
T_7.10 ;
    %mov 9, 2, 1;
T_7.11 ;
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_7.12, 8;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.14, 4;
    %load/x1p 8, v0x256ed30_0, 15;
    %jmp T_7.15;
T_7.14 ;
    %mov 8, 2, 15;
T_7.15 ;
; Save base=8 wid=15 in lookaside.
    %set/v v0x256c930_0, 8, 13;
    %jmp T_7.13;
T_7.12 ;
    %load/v 8, v0x256ea70_0, 16;
    %set/v v0x256c930_0, 8, 13;
T_7.13 ;
T_7.9 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x256bc90;
T_8 ;
    %wait E_0x253c3b0;
    %load/v 8, v0x256ee30_0, 1;
    %jmp/0xz  T_8.0, 8;
    %ix/load 0, 13, 0;
    %assign/v0 v0x256e9f0_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v0x256e2f0_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v0x256eb70_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v0x256ecb0_0, 0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v0x256c7d0_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x256e2f0_0, 0, 8;
    %load/v 8, v0x256c930_0, 13;
    %ix/load 0, 13, 0;
    %assign/v0 v0x256e9f0_0, 0, 8;
    %load/v 8, v0x256e030_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x256eb70_0, 0, 8;
    %load/v 8, v0x256ca50_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x256ecb0_0, 0, 8;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x256a280;
T_9 ;
    %wait E_0x2560c50;
    %load/v 8, v0x256a600_0, 1;
    %jmp/0xz  T_9.0, 8;
    %load/v 8, v0x2566820_0, 16;
    %set/v v0x256a680_0, 8, 16;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v0x256a700_0, 1;
    %jmp/0xz  T_9.2, 8;
    %load/v 8, v0x256a680_0, 16;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 16;
    %set/v v0x256a680_0, 8, 16;
    %jmp T_9.3;
T_9.2 ;
    %load/v 8, v0x256a680_0, 16;
    %set/v v0x256a680_0, 8, 16;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x2569ef0;
T_10 ;
    %wait E_0x2560c50;
    %load/v 8, v0x256a100_0, 1;
    %jmp/0xz  T_10.0, 8;
    %load/v 8, v0x256a060_0, 16;
    %mov 24, 0, 15;
    %set/v v0x256a180_0, 8, 31;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v0x256a200_0, 1;
    %jmp/0xz  T_10.2, 8;
    %load/v 8, v0x256a180_0, 31;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 31;
    %set/v v0x256a180_0, 8, 31;
    %jmp T_10.3;
T_10.2 ;
    %load/v 8, v0x256a180_0, 31;
    %set/v v0x256a180_0, 8, 31;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x2569c20;
T_11 ;
    %set/v v0x2569dd0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x2569c20;
T_12 ;
    %wait E_0x2567470;
    %load/v 8, v0x2569d10_0, 16;
    %mov 24, 0, 1;
    %cmpi/u 8, 0, 17;
    %mov 8, 4, 1;
    %jmp/0  T_12.0, 8;
    %mov 9, 1, 1;
    %jmp/1  T_12.2, 8;
T_12.0 ; End of true expr.
    %jmp/0  T_12.1, 8;
 ; End of false expr.
    %blend  9, 0, 1; Condition unknown.
    %jmp  T_12.2;
T_12.1 ;
    %mov 9, 0, 1; Return false value
T_12.2 ;
    %set/v v0x2569dd0_0, 9, 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x2569870;
T_13 ;
    %set/v v0x2569b20_0, 0, 32;
    %end;
    .thread T_13;
    .scope S_0x2569870;
T_14 ;
    %wait E_0x2560c50;
    %load/v 8, v0x2569ba0_0, 1;
    %jmp/0xz  T_14.0, 8;
    %set/v v0x2569b20_0, 0, 32;
    %jmp T_14.1;
T_14.0 ;
    %load/v 8, v0x2569a20_0, 1;
    %jmp/0xz  T_14.2, 8;
    %load/v 8, v0x2569b20_0, 32;
    %load/v 40, v0x2569960_0, 32;
    %add 8, 40, 32;
    %set/v v0x2569b20_0, 8, 32;
    %jmp T_14.3;
T_14.2 ;
    %load/v 8, v0x2569b20_0, 32;
    %set/v v0x2569b20_0, 8, 32;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x2568df0;
T_15 ;
    %set/v v0x2569320_0, 0, 1;
    %set/v v0x2569690_0, 0, 1;
    %set/v v0x2569520_0, 0, 1;
    %set/v v0x2569140_0, 0, 1;
    %set/v v0x2569730_0, 0, 3;
    %end;
    .thread T_15;
    .scope S_0x2568df0;
T_16 ;
    %wait E_0x253c3b0;
    %load/v 8, v0x25695c0_0, 1;
    %jmp/0xz  T_16.0, 8;
    %set/v v0x2569730_0, 0, 3;
    %jmp T_16.1;
T_16.0 ;
    %load/v 8, v0x2569730_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_16.2, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_16.3, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_16.4, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_16.5, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_16.6, 6;
    %set/v v0x2569730_0, 0, 3;
    %jmp T_16.8;
T_16.2 ;
    %set/v v0x2569280_0, 0, 4;
    %load/v 8, v0x25693a0_0, 1;
    %jmp/0xz  T_16.9, 8;
    %movi 8, 1, 3;
    %set/v v0x2569730_0, 8, 3;
    %jmp T_16.10;
T_16.9 ;
    %set/v v0x2569730_0, 0, 3;
T_16.10 ;
    %jmp T_16.8;
T_16.3 ;
    %load/v 8, v0x2569440_0, 1;
    %jmp/0xz  T_16.11, 8;
    %movi 8, 2, 3;
    %set/v v0x2569730_0, 8, 3;
    %jmp T_16.12;
T_16.11 ;
    %movi 8, 3, 3;
    %set/v v0x2569730_0, 8, 3;
T_16.12 ;
    %jmp T_16.8;
T_16.4 ;
    %movi 8, 3, 3;
    %set/v v0x2569730_0, 8, 3;
    %jmp T_16.8;
T_16.5 ;
    %load/v 8, v0x25697d0_0, 1;
    %jmp/0xz  T_16.13, 8;
    %movi 8, 4, 3;
    %set/v v0x2569730_0, 8, 3;
    %jmp T_16.14;
T_16.13 ;
    %movi 8, 1, 3;
    %set/v v0x2569730_0, 8, 3;
T_16.14 ;
    %jmp T_16.8;
T_16.6 ;
    %load/v 8, v0x2569280_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %set/v v0x2569280_0, 8, 4;
    %movi 8, 9, 6;
    %load/v 14, v0x2569280_0, 4;
    %mov 18, 0, 2;
    %cmp/u 8, 14, 6;
    %mov 8, 5, 1;
    %jmp/0  T_16.15, 8;
    %mov 9, 0, 3;
    %jmp/1  T_16.17, 8;
T_16.15 ; End of true expr.
    %movi 12, 4, 3;
    %jmp/0  T_16.16, 8;
 ; End of false expr.
    %blend  9, 12, 3; Condition unknown.
    %jmp  T_16.17;
T_16.16 ;
    %mov 9, 12, 3; Return false value
T_16.17 ;
    %set/v v0x2569730_0, 9, 3;
    %jmp T_16.8;
T_16.8 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x2568df0;
T_17 ;
    %wait E_0x2566040;
    %load/v 8, v0x2569730_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_17.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_17.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_17.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_17.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_17.4, 6;
    %set/v v0x2569320_0, 0, 1;
    %set/v v0x2569690_0, 0, 1;
    %set/v v0x2569520_0, 0, 1;
    %set/v v0x2569140_0, 0, 1;
    %jmp T_17.6;
T_17.0 ;
    %set/v v0x2569320_0, 0, 1;
    %set/v v0x2569690_0, 0, 1;
    %set/v v0x2569520_0, 1, 1;
    %set/v v0x2569140_0, 0, 1;
    %jmp T_17.6;
T_17.1 ;
    %set/v v0x2569320_0, 0, 1;
    %set/v v0x2569690_0, 0, 1;
    %set/v v0x2569520_0, 0, 1;
    %set/v v0x2569140_0, 0, 1;
    %jmp T_17.6;
T_17.2 ;
    %set/v v0x2569320_0, 0, 1;
    %set/v v0x2569690_0, 0, 1;
    %set/v v0x2569520_0, 0, 1;
    %set/v v0x2569140_0, 1, 1;
    %jmp T_17.6;
T_17.3 ;
    %set/v v0x2569320_0, 0, 1;
    %set/v v0x2569690_0, 1, 1;
    %set/v v0x2569520_0, 0, 1;
    %set/v v0x2569140_0, 0, 1;
    %jmp T_17.6;
T_17.4 ;
    %set/v v0x2569320_0, 1, 1;
    %set/v v0x2569690_0, 0, 1;
    %set/v v0x2569520_0, 0, 1;
    %set/v v0x2569140_0, 0, 1;
    %jmp T_17.6;
T_17.6 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x2568c10;
T_18 ;
    %set/v v0x256b260_0, 0, 16;
    %end;
    .thread T_18;
    .scope S_0x2568c10;
T_19 ;
    %set/v v0x256b330_0, 0, 16;
    %end;
    .thread T_19;
    .scope S_0x2568c10;
T_20 ;
    %set/v v0x256b7a0_0, 0, 1;
    %end;
    .thread T_20;
    .scope S_0x2568c10;
T_21 ;
    %wait E_0x25673c0;
    %load/v 8, v0x256b400_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_21.0, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_21.1, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_21.2, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_21.3, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_21.4, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_21.5, 6;
    %set/v v0x256ba80_0, 0, 6;
    %jmp T_21.7;
T_21.0 ;
    %load/v 8, v0x256b500_0, 1;
    %load/v 9, v0x256bb00_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_21.8, 8;
    %movi 9, 1, 6;
    %jmp/1  T_21.10, 8;
T_21.8 ; End of true expr.
    %jmp/0  T_21.9, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_21.10;
T_21.9 ;
    %mov 9, 0, 6; Return false value
T_21.10 ;
    %set/v v0x256ba80_0, 9, 6;
    %jmp T_21.7;
T_21.1 ;
    %load/v 8, v0x256b500_0, 1;
    %load/v 9, v0x256bb00_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_21.11, 8;
    %movi 9, 2, 6;
    %jmp/1  T_21.13, 8;
T_21.11 ; End of true expr.
    %jmp/0  T_21.12, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_21.13;
T_21.12 ;
    %mov 9, 0, 6; Return false value
T_21.13 ;
    %set/v v0x256ba80_0, 9, 6;
    %jmp T_21.7;
T_21.2 ;
    %load/v 8, v0x256b500_0, 1;
    %load/v 9, v0x256bb00_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_21.14, 8;
    %movi 9, 4, 6;
    %jmp/1  T_21.16, 8;
T_21.14 ; End of true expr.
    %jmp/0  T_21.15, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_21.16;
T_21.15 ;
    %mov 9, 0, 6; Return false value
T_21.16 ;
    %set/v v0x256ba80_0, 9, 6;
    %jmp T_21.7;
T_21.3 ;
    %load/v 8, v0x256b500_0, 1;
    %load/v 9, v0x256b8f0_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_21.17, 8;
    %movi 9, 8, 6;
    %jmp/1  T_21.19, 8;
T_21.17 ; End of true expr.
    %jmp/0  T_21.18, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_21.19;
T_21.18 ;
    %mov 9, 0, 6; Return false value
T_21.19 ;
    %set/v v0x256ba80_0, 9, 6;
    %jmp T_21.7;
T_21.4 ;
    %load/v 8, v0x256b500_0, 1;
    %load/v 9, v0x256b8f0_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_21.20, 8;
    %movi 9, 16, 6;
    %jmp/1  T_21.22, 8;
T_21.20 ; End of true expr.
    %jmp/0  T_21.21, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_21.22;
T_21.21 ;
    %mov 9, 0, 6; Return false value
T_21.22 ;
    %set/v v0x256ba80_0, 9, 6;
    %jmp T_21.7;
T_21.5 ;
    %load/v 8, v0x256b500_0, 1;
    %load/v 9, v0x256b8f0_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_21.23, 8;
    %movi 9, 32, 6;
    %jmp/1  T_21.25, 8;
T_21.23 ; End of true expr.
    %jmp/0  T_21.24, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_21.25;
T_21.24 ;
    %mov 9, 0, 6; Return false value
T_21.25 ;
    %set/v v0x256ba80_0, 9, 6;
    %jmp T_21.7;
T_21.7 ;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0x2568c10;
T_22 ;
    %wait E_0x2560c50;
    %load/v 8, v0x256ba80_0, 1; Only need 1 of 6 bits
; Save base=8 wid=1 in lookaside.
    %jmp/0  T_22.0, 8;
    %load/v 9, v0x256b580_0, 16;
    %jmp/1  T_22.2, 8;
T_22.0 ; End of true expr.
    %load/v 25, v0x256b260_0, 16;
    %jmp/0  T_22.1, 8;
 ; End of false expr.
    %blend  9, 25, 16; Condition unknown.
    %jmp  T_22.2;
T_22.1 ;
    %mov 9, 25, 16; Return false value
T_22.2 ;
    %set/v v0x256b260_0, 9, 16;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.6, 4;
    %load/x1p 8, v0x256ba80_0, 1;
    %jmp T_22.7;
T_22.6 ;
    %mov 8, 2, 1;
T_22.7 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0  T_22.3, 8;
    %load/v 9, v0x256b580_0, 16;
    %jmp/1  T_22.5, 8;
T_22.3 ; End of true expr.
    %load/v 25, v0x256b330_0, 16;
    %jmp/0  T_22.4, 8;
 ; End of false expr.
    %blend  9, 25, 16; Condition unknown.
    %jmp  T_22.5;
T_22.4 ;
    %mov 9, 25, 16; Return false value
T_22.5 ;
    %set/v v0x256b330_0, 9, 16;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.8, 4;
    %load/x1p 8, v0x256ba80_0, 1;
    %jmp T_22.9;
T_22.8 ;
    %mov 8, 2, 1;
T_22.9 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0x256b7a0_0, 8, 1;
    %jmp T_22;
    .thread T_22;
    .scope S_0x2568c10;
T_23 ;
    %wait E_0x2560c50;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_23.0, 4;
    %load/x1p 8, v0x256ba80_0, 3;
    %jmp T_23.1;
T_23.0 ;
    %mov 8, 2, 3;
T_23.1 ;
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 1, 3;
    %jmp/1 T_23.2, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_23.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_23.4, 6;
    %set/v v0x256b600_0, 0, 16;
    %jmp T_23.6;
T_23.2 ;
    %load/v 8, v0x256b680_0, 1;
    %ix/load 0, 0, 0;
    %set/x0 v0x256b600_0, 8, 1;
    %jmp T_23.6;
T_23.3 ;
    %ix/load 1, 16, 0;
    %mov 4, 0, 1;
    %jmp/1 T_23.7, 4;
    %load/x1p 8, v0x256b870_0, 16;
    %jmp T_23.8;
T_23.7 ;
    %mov 8, 2, 16;
T_23.8 ;
; Save base=8 wid=16 in lookaside.
    %set/v v0x256b600_0, 8, 16;
    %jmp T_23.6;
T_23.4 ;
    %load/v 8, v0x256b870_0, 16; Only need 16 of 32 bits
; Save base=8 wid=16 in lookaside.
    %set/v v0x256b600_0, 8, 16;
    %jmp T_23.6;
T_23.6 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x2567090;
T_24 ;
    %wait E_0x2560c50;
    %load/v 8, v0x2567340_0, 1;
    %load/v 9, v0x2567690_0, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_24.0, 8;
    %set/v v0x2567180_0, 0, 16;
    %load/v 8, v0x25672a0_0, 16;
    %set/v v0x2567220_0, 8, 16;
    %jmp T_24.1;
T_24.0 ;
    %load/v 8, v0x2567560_0, 1;
    %jmp/0xz  T_24.2, 8;
    %load/v 8, v0x2567220_0, 16;
    %load/v 24, v0x2567180_0, 16;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 32;
    %set/v v0x2567220_0, 8, 16;
    %set/v v0x2567180_0, 24, 16;
    %jmp T_24.3;
T_24.2 ;
    %load/v 8, v0x25673f0_0, 1;
    %jmp/0xz  T_24.4, 8;
    %load/v 8, v0x25674a0_0, 16;
    %set/v v0x2567180_0, 8, 16;
    %jmp T_24.5;
T_24.4 ;
    %load/v 8, v0x2567180_0, 16;
    %set/v v0x2567180_0, 8, 16;
T_24.5 ;
T_24.3 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0x2566aa0;
T_25 ;
    %set/v v0x2566c90_0, 0, 1;
    %end;
    .thread T_25;
    .scope S_0x2566aa0;
T_26 ;
    %set/v v0x2566d60_0, 0, 16;
    %end;
    .thread T_26;
    .scope S_0x2566aa0;
T_27 ;
    %wait E_0x2560c50;
    %load/v 8, v0x2566f80_0, 1;
    %jmp/0xz  T_27.0, 8;
    %set/v v0x2566d60_0, 0, 16;
    %jmp T_27.1;
T_27.0 ;
    %load/v 8, v0x2566bc0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_27.2, 4;
    %load/v 8, v0x2566e60_0, 16;
    %mov 24, 0, 2;
    %mov 26, 0, 14;
    %load/v 40, v0x2566ee0_0, 16;
    %mov 56, 0, 16;
    %inv 40, 32;
    %add 8, 40, 32;
    %addi 8, 1, 32;
    %set/v v0x2566d60_0, 8, 16;
    %jmp T_27.3;
T_27.2 ;
    %load/v 8, v0x2566d60_0, 16;
    %set/v v0x2566d60_0, 8, 16;
T_27.3 ;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_0x2566aa0;
T_28 ;
    %wait E_0x2566b90;
    %load/v 8, v0x2566e60_0, 16;
    %load/v 24, v0x2566ee0_0, 16;
    %cmp/u 8, 24, 16;
    %jmp/0xz  T_28.0, 5;
    %set/v v0x2566c90_0, 1, 1;
    %jmp T_28.1;
T_28.0 ;
    %set/v v0x2566c90_0, 0, 1;
T_28.1 ;
    %jmp T_28;
    .thread T_28, $push;
    .scope S_0x2566610;
T_29 ;
    %movi 8, 16, 5;
    %set/v v0x2563ab0_0, 8, 5;
    %end;
    .thread T_29;
    .scope S_0x2566610;
T_30 ;
    %wait E_0x2560c50;
    %load/v 8, v0x2566950_0, 1;
    %jmp/0xz  T_30.0, 8;
    %movi 8, 16, 5;
    %set/v v0x2563ab0_0, 8, 5;
    %jmp T_30.1;
T_30.0 ;
    %load/v 8, v0x2566700_0, 1;
    %jmp/0xz  T_30.2, 8;
    %load/v 8, v0x2563ab0_0, 5;
    %mov 13, 0, 27;
    %subi 8, 1, 32;
    %set/v v0x2563ab0_0, 8, 5;
    %jmp T_30.3;
T_30.2 ;
    %load/v 8, v0x2563ab0_0, 5;
    %set/v v0x2563ab0_0, 8, 5;
T_30.3 ;
T_30.1 ;
    %load/v 8, v0x2563ab0_0, 5;
    %mov 13, 0, 1;
    %cmpi/u 8, 0, 6;
    %mov 8, 4, 1;
    %jmp/0  T_30.4, 8;
    %mov 9, 1, 1;
    %jmp/1  T_30.6, 8;
T_30.4 ; End of true expr.
    %jmp/0  T_30.5, 8;
 ; End of false expr.
    %blend  9, 0, 1; Condition unknown.
    %jmp  T_30.6;
T_30.5 ;
    %mov 9, 0, 1; Return false value
T_30.6 ;
    %set/v v0x2566a20_0, 9, 1;
    %jmp T_30;
    .thread T_30;
    .scope S_0x2565990;
T_31 ;
    %set/v v0x2565fc0_0, 1, 1;
    %set/v v0x2565f20_0, 0, 1;
    %set/v v0x25661e0_0, 0, 1;
    %set/v v0x2565dd0_0, 0, 1;
    %set/v v0x25660a0_0, 0, 1;
    %set/v v0x2565ea0_0, 0, 1;
    %end;
    .thread T_31;
    .scope S_0x2565990;
T_32 ;
    %wait E_0x253c3b0;
    %load/v 8, v0x25663b0_0, 1;
    %jmp/0xz  T_32.0, 8;
    %set/v v0x25664d0_0, 0, 3;
    %jmp T_32.1;
T_32.0 ;
    %load/v 8, v0x25664d0_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_32.2, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_32.3, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_32.4, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_32.5, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_32.6, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_32.7, 6;
    %set/v v0x25664d0_0, 0, 3;
    %jmp T_32.9;
T_32.2 ;
    %set/v v0x2566330_0, 0, 4;
    %load/v 8, v0x2566430_0, 1;
    %jmp/0xz  T_32.10, 8;
    %movi 8, 1, 3;
    %set/v v0x25664d0_0, 8, 3;
    %jmp T_32.11;
T_32.10 ;
    %set/v v0x25664d0_0, 0, 3;
T_32.11 ;
    %jmp T_32.9;
T_32.3 ;
    %movi 8, 2, 3;
    %set/v v0x25664d0_0, 8, 3;
    %jmp T_32.9;
T_32.4 ;
    %load/v 8, v0x2566570_0, 1;
    %jmp/0xz  T_32.12, 8;
    %movi 8, 4, 3;
    %set/v v0x25664d0_0, 8, 3;
    %jmp T_32.13;
T_32.12 ;
    %load/v 8, v0x2566120_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_32.14, 4;
    %movi 8, 3, 3;
    %set/v v0x25664d0_0, 8, 3;
    %jmp T_32.15;
T_32.14 ;
    %movi 8, 1, 3;
    %set/v v0x25664d0_0, 8, 3;
T_32.15 ;
T_32.13 ;
    %jmp T_32.9;
T_32.5 ;
    %movi 8, 5, 3;
    %set/v v0x25664d0_0, 8, 3;
    %jmp T_32.9;
T_32.6 ;
    %load/v 8, v0x2566570_0, 1;
    %jmp/0xz  T_32.16, 8;
    %movi 8, 4, 3;
    %set/v v0x25664d0_0, 8, 3;
    %jmp T_32.17;
T_32.16 ;
    %movi 8, 1, 3;
    %set/v v0x25664d0_0, 8, 3;
T_32.17 ;
    %jmp T_32.9;
T_32.7 ;
    %load/v 8, v0x2566330_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %set/v v0x2566330_0, 8, 4;
    %movi 8, 9, 6;
    %load/v 14, v0x2566330_0, 4;
    %mov 18, 0, 2;
    %cmp/u 8, 14, 6;
    %mov 8, 5, 1;
    %jmp/0  T_32.18, 8;
    %mov 9, 0, 3;
    %jmp/1  T_32.20, 8;
T_32.18 ; End of true expr.
    %movi 12, 4, 3;
    %jmp/0  T_32.19, 8;
 ; End of false expr.
    %blend  9, 12, 3; Condition unknown.
    %jmp  T_32.20;
T_32.19 ;
    %mov 9, 12, 3; Return false value
T_32.20 ;
    %set/v v0x25664d0_0, 9, 3;
    %jmp T_32.9;
T_32.9 ;
T_32.1 ;
    %jmp T_32;
    .thread T_32;
    .scope S_0x2565990;
T_33 ;
    %wait E_0x2565d80;
    %load/v 8, v0x25664d0_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_33.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_33.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_33.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_33.3, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_33.4, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_33.5, 6;
    %set/v v0x2565fc0_0, 1, 1;
    %set/v v0x2565f20_0, 0, 1;
    %set/v v0x25661e0_0, 0, 1;
    %set/v v0x2565dd0_0, 0, 1;
    %set/v v0x25660a0_0, 0, 1;
    %set/v v0x2565ea0_0, 0, 1;
    %jmp T_33.7;
T_33.0 ;
    %set/v v0x2565fc0_0, 1, 1;
    %set/v v0x2565f20_0, 0, 1;
    %set/v v0x25661e0_0, 0, 1;
    %set/v v0x2565dd0_0, 0, 1;
    %set/v v0x25660a0_0, 0, 1;
    %set/v v0x2565ea0_0, 0, 1;
    %jmp T_33.7;
T_33.1 ;
    %set/v v0x2565fc0_0, 0, 1;
    %load/v 8, v0x2565f20_0, 1;
    %set/v v0x2565f20_0, 8, 1;
    %set/v v0x25661e0_0, 1, 1;
    %set/v v0x2565dd0_0, 1, 1;
    %set/v v0x25660a0_0, 0, 1;
    %set/v v0x2565ea0_0, 0, 1;
    %jmp T_33.7;
T_33.2 ;
    %set/v v0x2565fc0_0, 0, 1;
    %set/v v0x2565f20_0, 0, 1;
    %set/v v0x25661e0_0, 0, 1;
    %set/v v0x2565dd0_0, 0, 1;
    %set/v v0x25660a0_0, 0, 1;
    %set/v v0x2565ea0_0, 0, 1;
    %jmp T_33.7;
T_33.3 ;
    %set/v v0x2565fc0_0, 0, 1;
    %set/v v0x2565f20_0, 1, 1;
    %set/v v0x25661e0_0, 0, 1;
    %set/v v0x2565dd0_0, 0, 1;
    %set/v v0x25660a0_0, 0, 1;
    %set/v v0x2565ea0_0, 0, 1;
    %jmp T_33.7;
T_33.4 ;
    %set/v v0x2565fc0_0, 0, 1;
    %set/v v0x2565f20_0, 0, 1;
    %set/v v0x25661e0_0, 0, 1;
    %set/v v0x2565dd0_0, 0, 1;
    %set/v v0x25660a0_0, 1, 1;
    %set/v v0x2565ea0_0, 0, 1;
    %jmp T_33.7;
T_33.5 ;
    %set/v v0x2565fc0_0, 0, 1;
    %set/v v0x2565f20_0, 0, 1;
    %set/v v0x25661e0_0, 0, 1;
    %set/v v0x2565dd0_0, 0, 1;
    %set/v v0x25660a0_0, 0, 1;
    %set/v v0x2565ea0_0, 1, 1;
    %jmp T_33.7;
T_33.7 ;
    %jmp T_33;
    .thread T_33, $push;
    .scope S_0x25655f0;
T_34 ;
    %wait E_0x253c3b0;
    %load/v 8, v0x2565910_0, 1;
    %jmp/0xz  T_34.0, 8;
    %set/v v0x25657e0_0, 0, 16;
    %jmp T_34.1;
T_34.0 ;
    %load/v 8, v0x25656e0_0, 1;
    %jmp/0xz  T_34.2, 8;
    %load/v 8, v0x2565760_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_34.4, 4;
    %mov 8, 1, 1;
    %load/v 9, v0x25657e0_0, 15; Select 15 out of 16 bits
    %set/v v0x25657e0_0, 8, 16;
    %jmp T_34.5;
T_34.4 ;
    %mov 8, 0, 1;
    %load/v 9, v0x25657e0_0, 15; Select 15 out of 16 bits
    %set/v v0x25657e0_0, 8, 16;
T_34.5 ;
T_34.2 ;
T_34.1 ;
    %jmp T_34;
    .thread T_34;
    .scope S_0x25653e0;
T_35 ;
    %set/v v0x25680e0_0, 0, 16;
    %end;
    .thread T_35;
    .scope S_0x25653e0;
T_36 ;
    %set/v v0x2568390_0, 0, 16;
    %end;
    .thread T_36;
    .scope S_0x25653e0;
T_37 ;
    %set/v v0x2568910_0, 0, 1;
    %end;
    .thread T_37;
    .scope S_0x25653e0;
T_38 ;
    %wait E_0x2561ab0;
    %load/v 8, v0x2568530_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_38.0, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_38.1, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_38.2, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_38.3, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_38.4, 6;
    %set/v v0x2568a90_0, 0, 6;
    %jmp T_38.6;
T_38.0 ;
    %load/v 8, v0x2568630_0, 1;
    %load/v 9, v0x2568b10_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_38.7, 8;
    %movi 9, 1, 6;
    %jmp/1  T_38.9, 8;
T_38.7 ; End of true expr.
    %jmp/0  T_38.8, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_38.9;
T_38.8 ;
    %mov 9, 0, 6; Return false value
T_38.9 ;
    %set/v v0x2568a90_0, 9, 6;
    %jmp T_38.6;
T_38.1 ;
    %load/v 8, v0x2568630_0, 1;
    %load/v 9, v0x2568b10_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_38.10, 8;
    %movi 9, 2, 6;
    %jmp/1  T_38.12, 8;
T_38.10 ; End of true expr.
    %jmp/0  T_38.11, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_38.12;
T_38.11 ;
    %mov 9, 0, 6; Return false value
T_38.12 ;
    %set/v v0x2568a90_0, 9, 6;
    %jmp T_38.6;
T_38.2 ;
    %load/v 8, v0x2568630_0, 1;
    %load/v 9, v0x2568b10_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_38.13, 8;
    %movi 9, 4, 6;
    %jmp/1  T_38.15, 8;
T_38.13 ; End of true expr.
    %jmp/0  T_38.14, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_38.15;
T_38.14 ;
    %mov 9, 0, 6; Return false value
T_38.15 ;
    %set/v v0x2568a90_0, 9, 6;
    %jmp T_38.6;
T_38.3 ;
    %load/v 8, v0x2568630_0, 1;
    %load/v 9, v0x2568990_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_38.16, 8;
    %movi 9, 8, 6;
    %jmp/1  T_38.18, 8;
T_38.16 ; End of true expr.
    %jmp/0  T_38.17, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_38.18;
T_38.17 ;
    %mov 9, 0, 6; Return false value
T_38.18 ;
    %set/v v0x2568a90_0, 9, 6;
    %jmp T_38.6;
T_38.4 ;
    %load/v 8, v0x2568630_0, 1;
    %load/v 9, v0x2568990_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_38.19, 8;
    %movi 9, 16, 6;
    %jmp/1  T_38.21, 8;
T_38.19 ; End of true expr.
    %jmp/0  T_38.20, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_38.21;
T_38.20 ;
    %mov 9, 0, 6; Return false value
T_38.21 ;
    %set/v v0x2568a90_0, 9, 6;
    %jmp T_38.6;
T_38.6 ;
    %jmp T_38;
    .thread T_38, $push;
    .scope S_0x25653e0;
T_39 ;
    %wait E_0x2560c50;
    %load/v 8, v0x2568a90_0, 1; Only need 1 of 6 bits
; Save base=8 wid=1 in lookaside.
    %jmp/0  T_39.0, 8;
    %load/v 9, v0x25686b0_0, 16;
    %jmp/1  T_39.2, 8;
T_39.0 ; End of true expr.
    %load/v 25, v0x25680e0_0, 16;
    %jmp/0  T_39.1, 8;
 ; End of false expr.
    %blend  9, 25, 16; Condition unknown.
    %jmp  T_39.2;
T_39.1 ;
    %mov 9, 25, 16; Return false value
T_39.2 ;
    %set/v v0x25680e0_0, 9, 16;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_39.6, 4;
    %load/x1p 8, v0x2568a90_0, 1;
    %jmp T_39.7;
T_39.6 ;
    %mov 8, 2, 1;
T_39.7 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0  T_39.3, 8;
    %load/v 9, v0x25686b0_0, 16;
    %jmp/1  T_39.5, 8;
T_39.3 ; End of true expr.
    %load/v 25, v0x2568390_0, 16;
    %jmp/0  T_39.4, 8;
 ; End of false expr.
    %blend  9, 25, 16; Condition unknown.
    %jmp  T_39.5;
T_39.4 ;
    %mov 9, 25, 16; Return false value
T_39.5 ;
    %set/v v0x2568390_0, 9, 16;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_39.8, 4;
    %load/x1p 8, v0x2568a90_0, 1;
    %jmp T_39.9;
T_39.8 ;
    %mov 8, 2, 1;
T_39.9 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0x2568910_0, 8, 1;
    %jmp T_39;
    .thread T_39;
    .scope S_0x25653e0;
T_40 ;
    %wait E_0x2560c50;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_40.0, 4;
    %load/x1p 8, v0x2568a90_0, 3;
    %jmp T_40.1;
T_40.0 ;
    %mov 8, 2, 3;
T_40.1 ;
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 1, 3;
    %jmp/1 T_40.2, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_40.3, 6;
    %set/v v0x25687c0_0, 0, 16;
    %jmp T_40.5;
T_40.2 ;
    %load/v 8, v0x2568840_0, 1;
    %ix/load 0, 0, 0;
    %set/x0 v0x25687c0_0, 8, 1;
    %jmp T_40.5;
T_40.3 ;
    %load/v 8, v0x2568460_0, 16;
    %set/v v0x25687c0_0, 8, 16;
    %jmp T_40.5;
T_40.5 ;
    %jmp T_40;
    .thread T_40;
    .scope S_0x2563670;
T_41 ;
    %wait E_0x253c3b0;
    %load/v 8, v0x2563ca0_0, 1;
    %jmp/0xz  T_41.0, 8;
    %movi 8, 53, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x2563bc0_0, 0, 8;
    %jmp T_41.1;
T_41.0 ;
    %load/v 8, v0x2563bc0_0, 16;
    %mov 24, 0, 16;
    %subi 8, 1, 32;
    %ix/load 0, 16, 0;
    %assign/v0 v0x2563bc0_0, 0, 8;
    %load/v 8, v0x2563bc0_0, 16;
    %mov 24, 0, 1;
    %cmpi/u 8, 0, 17;
    %jmp/0xz  T_41.2, 4;
    %movi 8, 53, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x2563bc0_0, 0, 8;
T_41.2 ;
T_41.1 ;
    %jmp T_41;
    .thread T_41;
    .scope S_0x2563670;
T_42 ;
    %wait E_0x253c3b0;
    %load/v 8, v0x25646a0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25645f0_0, 0, 8;
    %load/v 8, v0x25645f0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25647e0_0, 0, 8;
    %jmp T_42;
    .thread T_42;
    .scope S_0x2563670;
T_43 ;
    %wait E_0x253c3b0;
    %load/v 8, v0x2563ca0_0, 1;
    %jmp/0xz  T_43.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2563ee0_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0x2563f80_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0x2563e40_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2563da0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25640c0_0, 0, 0;
    %jmp T_43.1;
T_43.0 ;
    %load/v 8, v0x2563d20_0, 1;
    %jmp/0xz  T_43.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2563da0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25640c0_0, 0, 0;
T_43.2 ;
    %load/v 8, v0x2563b40_0, 1;
    %jmp/0xz  T_43.4, 8;
    %load/v 8, v0x2563ee0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_43.6, 8;
    %load/v 8, v0x25647e0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_43.8, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2563ee0_0, 0, 1;
    %movi 8, 7, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x2563f80_0, 0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v0x2563e40_0, 0, 0;
T_43.8 ;
    %jmp T_43.7;
T_43.6 ;
    %load/v 8, v0x2563f80_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v0x2563f80_0, 0, 8;
    %load/v 8, v0x2563f80_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 0, 5;
    %jmp/0xz  T_43.10, 4;
    %load/v 8, v0x2563e40_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v0x2563e40_0, 0, 8;
    %load/v 8, v0x2563e40_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 0, 5;
    %jmp/0xz  T_43.12, 4;
    %load/v 8, v0x25647e0_0, 1;
    %jmp/0xz  T_43.14, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2563ee0_0, 0, 0;
T_43.14 ;
    %jmp T_43.13;
T_43.12 ;
    %load/v 8, v0x2563e40_0, 4;
    %mov 12, 0, 2;
    %cmpi/u 8, 9, 6;
    %jmp/0xz  T_43.16, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2563ee0_0, 0, 0;
    %load/v 8, v0x25647e0_0, 1;
    %jmp/0xz  T_43.18, 8;
    %load/v 8, v0x25641e0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x2564020_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2563da0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25640c0_0, 0, 0;
    %jmp T_43.19;
T_43.18 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x25640c0_0, 0, 1;
T_43.19 ;
    %jmp T_43.17;
T_43.16 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_43.20, 4;
    %load/x1p 16, v0x25641e0_0, 7;
    %jmp T_43.21;
T_43.20 ;
    %mov 16, 2, 7;
T_43.21 ;
    %mov 8, 16, 7; Move signal select into place
    %load/v 15, v0x25647e0_0, 1;
    %ix/load 0, 8, 0;
    %assign/v0 v0x25641e0_0, 0, 8;
T_43.17 ;
T_43.13 ;
T_43.10 ;
T_43.7 ;
T_43.4 ;
T_43.1 ;
    %jmp T_43;
    .thread T_43;
    .scope S_0x2563670;
T_44 ;
    %wait E_0x253c3b0;
    %load/v 8, v0x2563ca0_0, 1;
    %jmp/0xz  T_44.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2564140_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2564740_0, 0, 1;
    %ix/load 0, 4, 0;
    %assign/v0 v0x25643d0_0, 0, 0;
    %jmp T_44.1;
T_44.0 ;
    %load/v 8, v0x2564570_0, 1;
    %load/v 9, v0x2564140_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_44.2, 8;
    %load/v 8, v0x25644f0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x2564450_0, 0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v0x2564280_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0x25643d0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2564140_0, 0, 1;
T_44.2 ;
    %load/v 8, v0x2563b40_0, 1;
    %jmp/0xz  T_44.4, 8;
    %load/v 8, v0x25643d0_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v0x25643d0_0, 0, 8;
    %load/v 8, v0x25643d0_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 0, 5;
    %mov 8, 4, 1;
    %load/v 9, v0x2564140_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_44.6, 8;
    %load/v 8, v0x2564280_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v0x2564280_0, 0, 8;
    %load/v 8, v0x2564280_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 0, 5;
    %jmp/0xz  T_44.8, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2564740_0, 0, 0;
    %jmp T_44.9;
T_44.8 ;
    %load/v 8, v0x2564280_0, 4;
    %mov 12, 0, 2;
    %cmpi/u 8, 9, 6;
    %jmp/0xz  T_44.10, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2564740_0, 0, 1;
    %jmp T_44.11;
T_44.10 ;
    %load/v 8, v0x2564280_0, 4;
    %mov 12, 0, 2;
    %cmpi/u 8, 10, 6;
    %jmp/0xz  T_44.12, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x2564280_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2564140_0, 0, 0;
    %jmp T_44.13;
T_44.12 ;
    %load/v 8, v0x2564450_0, 1; Only need 1 of 8 bits
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x2564740_0, 0, 8;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_44.14, 4;
    %load/x1p 16, v0x2564450_0, 7;
    %jmp T_44.15;
T_44.14 ;
    %mov 16, 2, 7;
T_44.15 ;
    %mov 8, 16, 7; Move signal select into place
    %mov 15, 0, 1;
    %ix/load 0, 8, 0;
    %assign/v0 v0x2564450_0, 0, 8;
T_44.13 ;
T_44.11 ;
T_44.9 ;
T_44.6 ;
T_44.4 ;
T_44.1 ;
    %jmp T_44;
    .thread T_44;
    .scope S_0x2563580;
T_45 ;
    %wait E_0x2561750;
    %load/v 8, v0x2564930_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_45.0, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_45.1, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_45.2, 6;
    %set/v v0x2564e90_0, 0, 3;
    %jmp T_45.4;
T_45.0 ;
    %load/v 8, v0x2564a70_0, 1;
    %jmp/0  T_45.5, 8;
    %movi 9, 1, 3;
    %jmp/1  T_45.7, 8;
T_45.5 ; End of true expr.
    %jmp/0  T_45.6, 8;
 ; End of false expr.
    %blend  9, 0, 3; Condition unknown.
    %jmp  T_45.7;
T_45.6 ;
    %mov 9, 0, 3; Return false value
T_45.7 ;
    %set/v v0x2564e90_0, 9, 3;
    %jmp T_45.4;
T_45.1 ;
    %load/v 8, v0x2564a70_0, 1;
    %load/v 9, v0x2564c40_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_45.8, 8;
    %movi 9, 2, 3;
    %jmp/1  T_45.10, 8;
T_45.8 ; End of true expr.
    %jmp/0  T_45.9, 8;
 ; End of false expr.
    %blend  9, 0, 3; Condition unknown.
    %jmp  T_45.10;
T_45.9 ;
    %mov 9, 0, 3; Return false value
T_45.10 ;
    %set/v v0x2564e90_0, 9, 3;
    %jmp T_45.4;
T_45.2 ;
    %load/v 8, v0x2564a70_0, 1;
    %load/v 9, v0x2564c40_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_45.11, 8;
    %movi 9, 4, 3;
    %jmp/1  T_45.13, 8;
T_45.11 ; End of true expr.
    %jmp/0  T_45.12, 8;
 ; End of false expr.
    %blend  9, 0, 3; Condition unknown.
    %jmp  T_45.13;
T_45.12 ;
    %mov 9, 0, 3; Return false value
T_45.13 ;
    %set/v v0x2564e90_0, 9, 3;
    %jmp T_45.4;
T_45.4 ;
    %jmp T_45;
    .thread T_45, $push;
    .scope S_0x2563580;
T_46 ;
    %wait E_0x2560c50;
    %load/v 8, v0x2564cc0_0, 1;
    %jmp/0xz  T_46.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2564d40_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2564f90_0, 0, 0;
    %jmp T_46.1;
T_46.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2564d40_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2564f90_0, 0, 0;
    %load/v 8, v0x2564e90_0, 1; Select 1 out of 3 bits
    %mov 9, 0, 1;
    %cmpi/u 8, 1, 2;
    %mov 8, 4, 1;
    %load/v 9, v0x2565170_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_46.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2564f90_0, 0, 1;
    %load/v 8, v0x2564b10_0, 8; Only need 8 of 16 bits
; Save base=8 wid=8 in lookaside.
    %set/v v0x2564f10_0, 8, 8;
T_46.2 ;
    %load/v 8, v0x2564a70_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v0x2564c40_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_46.4, 8;
    %load/v 8, v0x2564e90_0, 3;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_46.6, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_46.7, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_46.8, 6;
    %set/v v0x2564bc0_0, 0, 16;
    %jmp T_46.10;
T_46.6 ;
    %load/v 8, v0x2564e10_0, 8;
    %mov 16, 0, 8;
    %set/v v0x2564bc0_0, 8, 16;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2564d40_0, 0, 1;
    %jmp T_46.10;
T_46.7 ;
    %load/v 8, v0x25650f0_0, 1;
    %mov 9, 0, 15;
    %set/v v0x2564bc0_0, 8, 16;
    %jmp T_46.10;
T_46.8 ;
    %load/v 8, v0x2565040_0, 1;
    %mov 9, 0, 15;
    %set/v v0x2564bc0_0, 8, 16;
    %jmp T_46.10;
T_46.10 ;
T_46.4 ;
T_46.1 ;
    %jmp T_46;
    .thread T_46;
    .scope S_0x25624b0;
T_47 ;
    %set/v v0x2562980_0, 0, 1;
    %end;
    .thread T_47;
    .scope S_0x25624b0;
T_48 ;
    %wait E_0x253c3b0;
    %load/v 8, v0x25631f0_0, 1;
    %jmp/0xz  T_48.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2563020_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2562800_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v0x2562cd0_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v0x2562b90_0, 0, 1;
    %jmp T_48.1;
T_48.0 ;
    %load/v 8, v0x2563020_0, 1;
    %load/v 9, v0x2562f00_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %load/v 9, v0x2562af0_0, 1;
    %and 8, 9, 1;
    %load/v 9, v0x2562c30_0, 16;
    %mov 25, 0, 1;
    %cmpi/u 9, 0, 17;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_48.2, 8;
    %load/v 8, v0x2562cd0_0, 16;
    %mov 24, 0, 16;
    %addi 8, 1, 32;
    %ix/load 0, 16, 0;
    %assign/v0 v0x2562cd0_0, 0, 8;
T_48.2 ;
    %load/v 8, v0x2562980_0, 1;
    %load/v 9, v0x2562f00_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_48.4, 8;
    %movi 8, 1, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x2562cd0_0, 0, 8;
T_48.4 ;
    %load/v 8, v0x2562980_0, 1;
    %inv 8, 1;
    %load/v 9, v0x2562f00_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_48.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2563020_0, 0, 0;
T_48.6 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2562800_0, 0, 0;
    %load/v 8, v0x2563170_0, 1;
    %jmp/0xz  T_48.8, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2562800_0, 0, 1;
    %load/v 8, v0x25628a0_0, 4;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_48.10, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_48.11, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_48.12, 6;
    %ix/load 0, 16, 0;
    %assign/v0 v0x2562f80_0, 0, 0;
    %jmp T_48.14;
T_48.10 ;
    %load/v 8, v0x2562f00_0, 1;
    %mov 9, 0, 15;
    %ix/load 0, 16, 0;
    %assign/v0 v0x2562f80_0, 0, 8;
    %jmp T_48.14;
T_48.11 ;
    %load/v 8, v0x2562b90_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x2562f80_0, 0, 8;
    %jmp T_48.14;
T_48.12 ;
    %load/v 8, v0x2562cd0_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x2562f80_0, 0, 8;
    %jmp T_48.14;
T_48.14 ;
    %jmp T_48.9;
T_48.8 ;
    %load/v 8, v0x2563290_0, 1;
    %jmp/0xz  T_48.15, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2562800_0, 0, 1;
    %load/v 8, v0x25628a0_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_48.17, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_48.18, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_48.19, 6;
    %jmp T_48.20;
T_48.17 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2563020_0, 0, 1;
    %jmp T_48.20;
T_48.18 ;
    %load/v 8, v0x2562e80_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x2562b90_0, 0, 8;
    %jmp T_48.20;
T_48.19 ;
    %load/v 8, v0x2562e80_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x2562cd0_0, 0, 8;
    %jmp T_48.20;
T_48.20 ;
T_48.15 ;
T_48.9 ;
T_48.1 ;
    %jmp T_48;
    .thread T_48;
    .scope S_0x25624b0;
T_49 ;
    %wait E_0x253c3b0;
    %load/v 8, v0x25631f0_0, 1;
    %jmp/0xz  T_49.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2562af0_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v0x2562c30_0, 0, 0;
    %jmp T_49.1;
T_49.0 ;
    %load/v 8, v0x2562c30_0, 16;
    %mov 24, 0, 16;
    %addi 8, 1, 32;
    %ix/load 0, 16, 0;
    %assign/v0 v0x2562c30_0, 0, 8;
    %load/v 8, v0x2562c30_0, 16;
    %mov 24, 0, 2;
    %cmpi/u 8, 50000, 18;
    %jmp/0xz  T_49.2, 4;
    %load/v 8, v0x2562af0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2562af0_0, 0, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v0x2562c30_0, 0, 0;
T_49.2 ;
T_49.1 ;
    %jmp T_49;
    .thread T_49;
    .scope S_0x2561380;
T_50 ;
    %set/v v0x2561830_0, 0, 16;
    %end;
    .thread T_50;
    .scope S_0x2561380;
T_51 ;
    %set/v v0x25618b0_0, 0, 16;
    %end;
    .thread T_51;
    .scope S_0x2561380;
T_52 ;
    %wait E_0x2560c50;
    %load/v 8, v0x25619b0_0, 1;
    %jmp/0xz  T_52.0, 8;
    %ix/getv 3, v0x25614b0_0;
    %load/av 8, v0x2561930, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x2561830_0, 0, 8;
    %jmp T_52.1;
T_52.0 ;
    %load/v 8, v0x2561ae0_0, 1;
    %jmp/0xz  T_52.2, 8;
    %load/v 8, v0x25616d0_0, 16;
    %ix/getv 3, v0x25614b0_0;
    %jmp/1 t_3, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x2561930, 0, 8;
t_3 ;
T_52.2 ;
T_52.1 ;
    %jmp T_52;
    .thread T_52;
    .scope S_0x2561380;
T_53 ;
    %wait E_0x2560c50;
    %load/v 8, v0x2561a30_0, 1;
    %jmp/0xz  T_53.0, 8;
    %ix/getv 3, v0x2561570_0;
    %load/av 8, v0x2561930, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x25618b0_0, 0, 8;
    %jmp T_53.1;
T_53.0 ;
    %load/v 8, v0x2561b60_0, 1;
    %jmp/0xz  T_53.2, 8;
    %load/v 8, v0x2561780_0, 16;
    %ix/getv 3, v0x2561570_0;
    %jmp/1 t_4, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x2561930, 0, 8;
t_4 ;
T_53.2 ;
T_53.1 ;
    %jmp T_53;
    .thread T_53;
    .scope S_0x2510400;
T_54 ;
    %set/v v0x2561030_0, 0, 16;
    %set/v v0x2560e00_0, 0, 8;
    %set/v v0x25611d0_0, 0, 1;
    %set/v v0x25612e0_0, 0, 1;
    %set/v v0x2561130_0, 0, 4;
    %set/v v0x253d3b0_0, 0, 16;
    %set/v v0x2560a90_0, 0, 16;
    %set/v v0x2560b30_0, 0, 16;
    %set/v v0x2560bd0_0, 0, 16;
    %set/v v0x2560c80_0, 0, 16;
    %set/v v0x2560d20_0, 0, 16;
    %end;
    .thread T_54;
    .scope S_0x2510400;
T_55 ;
    %wait E_0x253c3b0;
    %load/v 8, v0x25611d0_0, 1;
    %jmp/0xz  T_55.0, 8;
    %load/v 8, v0x2560e00_0, 8;
    %cmpi/u 8, 0, 8;
    %jmp/1 T_55.2, 6;
    %cmpi/u 8, 2, 8;
    %jmp/1 T_55.3, 6;
    %cmpi/u 8, 4, 8;
    %jmp/1 T_55.4, 6;
    %cmpi/u 8, 6, 8;
    %jmp/1 T_55.5, 6;
    %cmpi/u 8, 8, 8;
    %jmp/1 T_55.6, 6;
    %cmpi/u 8, 10, 8;
    %jmp/1 T_55.7, 6;
    %load/v 8, v0x253d3b0_0, 16;
    %set/v v0x253d3b0_0, 8, 16;
    %jmp T_55.9;
T_55.2 ;
    %load/v 8, v0x2560f90_0, 16;
    %set/v v0x253d3b0_0, 8, 16;
    %jmp T_55.9;
T_55.3 ;
    %load/v 8, v0x2560f90_0, 16;
    %set/v v0x2560a90_0, 8, 16;
    %jmp T_55.9;
T_55.4 ;
    %load/v 8, v0x2560f90_0, 16;
    %set/v v0x2560b30_0, 8, 16;
    %jmp T_55.9;
T_55.5 ;
    %load/v 8, v0x2560f90_0, 16;
    %set/v v0x2560bd0_0, 8, 16;
    %jmp T_55.9;
T_55.6 ;
    %load/v 8, v0x2560f90_0, 16;
    %set/v v0x2560c80_0, 8, 16;
    %jmp T_55.9;
T_55.7 ;
    %load/v 8, v0x2560f90_0, 16;
    %set/v v0x2560d20_0, 8, 16;
    %jmp T_55.9;
T_55.9 ;
    %jmp T_55.1;
T_55.0 ;
    %load/v 8, v0x253d3b0_0, 16;
    %set/v v0x253d3b0_0, 8, 16;
T_55.1 ;
    %load/v 8, v0x2561130_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_55.10, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_55.11, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_55.12, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_55.13, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_55.14, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_55.15, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_55.16, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_55.17, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_55.18, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_55.19, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_55.20, 6;
    %cmpi/u 8, 11, 4;
    %jmp/1 T_55.21, 6;
    %cmpi/u 8, 12, 4;
    %jmp/1 T_55.22, 6;
    %cmpi/u 8, 13, 4;
    %jmp/1 T_55.23, 6;
    %set/v v0x2561130_0, 0, 4;
    %jmp T_55.25;
T_55.10 ;
    %load/v 8, v0x2560f90_0, 16;
    %mov 24, 0, 1;
    %cmpi/u 8, 13, 17;
    %jmp/0xz  T_55.26, 4;
    %movi 8, 1, 4;
    %set/v v0x2561130_0, 8, 4;
    %jmp T_55.27;
T_55.26 ;
    %set/v v0x2561130_0, 0, 4;
T_55.27 ;
    %jmp T_55.25;
T_55.11 ;
    %movi 8, 2, 4;
    %set/v v0x2561130_0, 8, 4;
    %jmp T_55.25;
T_55.12 ;
    %movi 8, 3, 4;
    %set/v v0x2561130_0, 8, 4;
    %jmp T_55.25;
T_55.13 ;
    %movi 8, 4, 4;
    %set/v v0x2561130_0, 8, 4;
    %jmp T_55.25;
T_55.14 ;
    %movi 8, 5, 4;
    %set/v v0x2561130_0, 8, 4;
    %jmp T_55.25;
T_55.15 ;
    %movi 8, 6, 4;
    %set/v v0x2561130_0, 8, 4;
    %jmp T_55.25;
T_55.16 ;
    %movi 8, 7, 4;
    %set/v v0x2561130_0, 8, 4;
    %jmp T_55.25;
T_55.17 ;
    %movi 8, 8, 4;
    %set/v v0x2561130_0, 8, 4;
    %jmp T_55.25;
T_55.18 ;
    %movi 8, 9, 4;
    %set/v v0x2561130_0, 8, 4;
    %jmp T_55.25;
T_55.19 ;
    %movi 8, 10, 4;
    %set/v v0x2561130_0, 8, 4;
    %jmp T_55.25;
T_55.20 ;
    %movi 8, 11, 4;
    %set/v v0x2561130_0, 8, 4;
    %jmp T_55.25;
T_55.21 ;
    %movi 8, 12, 4;
    %set/v v0x2561130_0, 8, 4;
    %jmp T_55.25;
T_55.22 ;
    %movi 8, 13, 4;
    %set/v v0x2561130_0, 8, 4;
    %jmp T_55.25;
T_55.23 ;
    %movi 8, 13, 4;
    %set/v v0x2561130_0, 8, 4;
    %jmp T_55.25;
T_55.25 ;
    %jmp T_55;
    .thread T_55;
    .scope S_0x2510400;
T_56 ;
    %wait E_0x2530b20;
    %load/v 8, v0x2561130_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_56.0, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_56.1, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_56.2, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_56.3, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_56.4, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_56.5, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_56.6, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_56.7, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_56.8, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_56.9, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_56.10, 6;
    %cmpi/u 8, 11, 4;
    %jmp/1 T_56.11, 6;
    %cmpi/u 8, 12, 4;
    %jmp/1 T_56.12, 6;
    %cmpi/u 8, 13, 4;
    %jmp/1 T_56.13, 6;
    %set/v v0x2560e00_0, 0, 8;
    %set/v v0x2561030_0, 0, 16;
    %set/v v0x25612e0_0, 0, 1;
    %set/v v0x25611d0_0, 0, 1;
    %jmp T_56.15;
T_56.0 ;
    %movi 8, 10, 8;
    %set/v v0x2560e00_0, 8, 8;
    %set/v v0x2561030_0, 0, 16;
    %set/v v0x25612e0_0, 0, 1;
    %set/v v0x25611d0_0, 1, 1;
    %jmp T_56.15;
T_56.1 ;
    %set/v v0x2560e00_0, 0, 8;
    %set/v v0x2561030_0, 0, 16;
    %set/v v0x25612e0_0, 0, 1;
    %set/v v0x25611d0_0, 1, 1;
    %jmp T_56.15;
T_56.2 ;
    %movi 8, 2, 8;
    %set/v v0x2560e00_0, 8, 8;
    %set/v v0x2561030_0, 0, 16;
    %set/v v0x25612e0_0, 0, 1;
    %set/v v0x25611d0_0, 1, 1;
    %jmp T_56.15;
T_56.3 ;
    %movi 8, 4, 8;
    %set/v v0x2560e00_0, 8, 8;
    %set/v v0x2561030_0, 0, 16;
    %set/v v0x25612e0_0, 0, 1;
    %set/v v0x25611d0_0, 1, 1;
    %jmp T_56.15;
T_56.4 ;
    %movi 8, 6, 8;
    %set/v v0x2560e00_0, 8, 8;
    %set/v v0x2561030_0, 0, 16;
    %set/v v0x25612e0_0, 0, 1;
    %set/v v0x25611d0_0, 1, 1;
    %jmp T_56.15;
T_56.5 ;
    %movi 8, 8, 8;
    %set/v v0x2560e00_0, 8, 8;
    %set/v v0x2561030_0, 0, 16;
    %set/v v0x25612e0_0, 0, 1;
    %set/v v0x25611d0_0, 1, 1;
    %jmp T_56.15;
T_56.6 ;
    %movi 8, 10, 8;
    %set/v v0x2560e00_0, 8, 8;
    %set/v v0x2561030_0, 0, 16;
    %set/v v0x25612e0_0, 0, 1;
    %set/v v0x25611d0_0, 1, 1;
    %jmp T_56.15;
T_56.7 ;
    %set/v v0x2560e00_0, 0, 8;
    %load/v 8, v0x2560d20_0, 16;
    %set/v v0x2561030_0, 8, 16;
    %set/v v0x25612e0_0, 1, 1;
    %set/v v0x25611d0_0, 0, 1;
    %jmp T_56.15;
T_56.8 ;
    %movi 8, 2, 8;
    %set/v v0x2560e00_0, 8, 8;
    %load/v 8, v0x2560c80_0, 16;
    %set/v v0x2561030_0, 8, 16;
    %set/v v0x25612e0_0, 1, 1;
    %set/v v0x25611d0_0, 0, 1;
    %jmp T_56.15;
T_56.9 ;
    %movi 8, 4, 8;
    %set/v v0x2560e00_0, 8, 8;
    %load/v 8, v0x2560bd0_0, 16;
    %set/v v0x2561030_0, 8, 16;
    %set/v v0x25612e0_0, 1, 1;
    %set/v v0x25611d0_0, 0, 1;
    %jmp T_56.15;
T_56.10 ;
    %movi 8, 6, 8;
    %set/v v0x2560e00_0, 8, 8;
    %load/v 8, v0x2560b30_0, 16;
    %set/v v0x2561030_0, 8, 16;
    %set/v v0x25612e0_0, 1, 1;
    %set/v v0x25611d0_0, 0, 1;
    %jmp T_56.15;
T_56.11 ;
    %movi 8, 8, 8;
    %set/v v0x2560e00_0, 8, 8;
    %load/v 8, v0x2560a90_0, 16;
    %set/v v0x2561030_0, 8, 16;
    %set/v v0x25612e0_0, 1, 1;
    %set/v v0x25611d0_0, 0, 1;
    %jmp T_56.15;
T_56.12 ;
    %movi 8, 10, 8;
    %set/v v0x2560e00_0, 8, 8;
    %load/v 8, v0x253d3b0_0, 16;
    %set/v v0x2561030_0, 8, 16;
    %set/v v0x25612e0_0, 1, 1;
    %set/v v0x25611d0_0, 0, 1;
    %jmp T_56.15;
T_56.13 ;
    %movi 8, 10, 8;
    %set/v v0x2560e00_0, 8, 8;
    %set/v v0x2561030_0, 0, 16;
    %set/v v0x25612e0_0, 0, 1;
    %set/v v0x25611d0_0, 0, 1;
    %jmp T_56.15;
T_56.15 ;
    %jmp T_56;
    .thread T_56, $push;
    .scope S_0x2511820;
T_57 ;
    %wait E_0x25207a0;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_57.0, 4;
    %load/x1p 8, v0x256f390_0, 8;
    %jmp T_57.1;
T_57.0 ;
    %mov 8, 2, 8;
T_57.1 ;
; Save base=8 wid=8 in lookaside.
    %cmpi/u 8, 103, 8;
    %jmp/1 T_57.2, 6;
    %cmpi/u 8, 104, 8;
    %jmp/1 T_57.3, 6;
    %cmpi/u 8, 105, 8;
    %jmp/1 T_57.4, 6;
    %cmpi/u 8, 112, 8;
    %jmp/1 T_57.5, 6;
    %cmpi/u 8, 113, 8;
    %jmp/1 T_57.6, 6;
    %set/v v0x256eeb0_0, 0, 5;
    %jmp T_57.8;
T_57.2 ;
    %movi 8, 16, 5;
    %set/v v0x256eeb0_0, 8, 5;
    %jmp T_57.8;
T_57.3 ;
    %movi 8, 8, 5;
    %set/v v0x256eeb0_0, 8, 5;
    %jmp T_57.8;
T_57.4 ;
    %movi 8, 4, 5;
    %set/v v0x256eeb0_0, 8, 5;
    %jmp T_57.8;
T_57.5 ;
    %movi 8, 2, 5;
    %set/v v0x256eeb0_0, 8, 5;
    %jmp T_57.8;
T_57.6 ;
    %movi 8, 1, 5;
    %set/v v0x256eeb0_0, 8, 5;
    %jmp T_57.8;
T_57.8 ;
    %jmp T_57;
    .thread T_57, $push;
    .scope S_0x2511820;
T_58 ;
    %wait E_0x251da60;
    %load/v 8, v0x256eeb0_0, 5;
    %cmpi/u 8, 16, 5;
    %jmp/1 T_58.0, 6;
    %cmpi/u 8, 8, 5;
    %jmp/1 T_58.1, 6;
    %cmpi/u 8, 4, 5;
    %jmp/1 T_58.2, 6;
    %cmpi/u 8, 2, 5;
    %jmp/1 T_58.3, 6;
    %cmpi/u 8, 1, 5;
    %jmp/1 T_58.4, 6;
    %movi 8, 1638, 16;
    %set/v v0x256f410_0, 8, 16;
    %jmp T_58.6;
T_58.0 ;
    %load/v 8, v0x256f660_0, 16;
    %set/v v0x256f410_0, 8, 16;
    %jmp T_58.6;
T_58.1 ;
    %load/v 8, v0x256f210_0, 16;
    %set/v v0x256f410_0, 8, 16;
    %jmp T_58.6;
T_58.2 ;
    %load/v 8, v0x256f7e0_0, 1;
    %mov 9, 0, 15;
    %set/v v0x256f410_0, 8, 16;
    %jmp T_58.6;
T_58.3 ;
    %load/v 8, v0x256f290_0, 16;
    %set/v v0x256f410_0, 8, 16;
    %jmp T_58.6;
T_58.4 ;
    %load/v 8, v0x256f310_0, 16;
    %set/v v0x256f410_0, 8, 16;
    %jmp T_58.6;
T_58.6 ;
    %jmp T_58;
    .thread T_58, $push;
    .scope S_0x253e660;
T_59 ;
    %set/v v0x256fab0_0, 1, 1;
    %set/v v0x256fb30_0, 1, 1;
    %delay 10, 0;
    %set/v v0x256fb30_0, 0, 1;
    %end;
    .thread T_59;
    .scope S_0x253e660;
T_60 ;
    %load/v 8, v0x256fab0_0, 1;
    %inv 8, 1;
    %set/v v0x256fa30_0, 8, 1;
    %movi 8, 1, 2;
    %ix/get 0, 8, 2;
    %delayx 0;
    %load/v 8, v0x256fa30_0, 1;
    %set/v v0x256fab0_0, 8, 1;
    %jmp T_60;
    .thread T_60;
    .scope S_0x253e660;
T_61 ;
    %fork t_6, S_0x2515b40;
    %jmp t_5;
    .scope S_0x2515b40;
t_6 ;
    %vpi_call 2 26 "$dumpfile", "j1soc_TB.vcd";
    %vpi_call 2 27 "$dumpvars", 3'sb111, S_0x2511820;
    %delay 500000, 0;
    %vpi_call 2 28 "$finish";
    %end;
    .scope S_0x253e660;
t_5 %join;
    %end;
    .thread T_61;
# The file index is used to find the file name in the following table.
:file_names 26;
    "N/A";
    "<interactive>";
    "j1soc_TB.v";
    "j1soc.v";
    "j1.v";
    "dpram.v";
    "multiplier/peripheral_mult.v";
    "multiplier/mult_32/mult_32.v";
    "multiplier/mult_32/rsr.v";
    "multiplier/mult_32/lsr.v";
    "multiplier/mult_32/comp.v";
    "multiplier/mult_32/acc.v";
    "multiplier/mult_32/control_mult.v";
    "divider/peripheral_div.v";
    "divider/div_16/div_16.v";
    "divider/div_16/lsr_div.v";
    "divider/div_16/subtractor.v";
    "divider/div_16/counter_div.v";
    "divider/div_16/control_div.v";
    "divider/div_16/final_result.v";
    "uart/peripheral_uart.v";
    "uart/uart.v";
    "timer/peripheral_timer.v";
    "dpRAM/dpRAM_interface.v";
    "dpRAM/dualport_RAM.v";
    "dpRAM/core_peripheric.v";
