
## Clock signal
NET "sys_clk_i"   LOC = "E3"	| IOSTANDARD = "LVCMOS33";
NET "sys_clk_i" TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100 MHz HIGH 50%;

## Buttons
NET "sys_rst_i"	LOC = "R10"	| IOSTANDARD = "LVCMOS33";


 NET "uart_tx"			LOC = "B13"	| IOSTANDARD = "LVCMOS33";		#Bank = 15, Pin name = IO_L1N_T0_AD0N_15,					Sch name = JA1

 NET "uart_rxd"			LOC = "F14"	| IOSTANDARD = "LVCMOS33";		#Bank = 15, Pin name = IO_L5N_T0_AD9N_15,					Sch name = JA2


## NET "uart_tx"	LOC = "D4"	| IOSTANDARD = "LVCMOS33";


## NET "uart_rxd"				LOC = "C4"	| IOSTANDARD = "LVCMOS33";		#Bank = 35, Pin name = IO_L7P_T1_AD6P_35,					Sch name = UART_TXD_IN

## NET "uart_tx"				LOC = "D4"	| IOSTANDARD = "LVCMOS33";		#Bank = 35, Pin name = IO_L11N_T1_SRCC_35,					Sch name = UART_RXD_OUT



## LEDs
## NET "ledout" LOC = "T8"	| IOSTANDARD = "LVCMOS33"; #Bank = 34, Pin name = IO_L24N_T3_34,Sch name = LED0
